<vector android:height="24dp" android:viewportHeight="2000"
    android:viewportWidth="2000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#05A6EF" android:pathData="M2006.1,1074.4c0,12.1 0,24.3 0,36.4c-5.5,11.1 -0.4,24 -5.9,35.1c-8.5,35.6 -13.7,71.9 -23.4,107.3c-8.1,29.6 -17.2,58.8 -27.9,87.5c-19.6,43.3 -35.9,88.3 -60.4,129.3c-37,69.9 -83.6,133.1 -135.7,192.4c-50.2,54.9 -105.2,104.4 -165.9,147.6c-88.4,62.9 -184.5,110 -288.3,141.6c-7.2,2.2 -14.5,4.5 -21.7,6.7c-70.6,20.1 -142.7,31.5 -215.6,36.2c-51.8,3.3 -103.9,2.7 -155.6,-3.9c-15.7,-2 -32.5,0.6 -46.8,-9c3.8,-11.2 13.1,-6.7 20,-6c50.7,5.6 101.4,9 152.4,8.2c16.5,-0.2 32.7,-3.9 51.6,-3.7c-24,-26.5 -48.3,-49.1 -72,-72.3c-18.3,-18 -36,-36.7 -54.6,-54.5c-4.6,-4.4 -9.8,-9 -10.1,-16.3c4.3,-5.1 8.2,-1.6 11.8,0.8c3.8,2.5 6.7,6.1 10.2,9c15.1,12.6 21.2,12.2 34.5,-2c34.5,-36.8 71.8,-70.8 107,-106.8c24.7,-25.3 49.6,-50.3 74.3,-75.5c8.6,-8.7 18.3,-15.8 27,-24.3c8,-7.8 16.2,-6.4 20.8,3.6c8.4,18 23.7,28.4 39.6,38.4c19.2,12.1 38.9,13.6 58.2,0c10.2,-7.2 21.2,-12.9 30.3,-22.4c26.4,-27.6 29.2,-60.1 25.4,-95.7c-3.3,-30.5 -4.2,-61.3 -3.8,-92c4.3,-9.3 11.2,-16.7 18.3,-23.9c34.6,-34.6 69.3,-69.2 103.8,-103.9c24.8,-20.8 44.8,-46.4 68.6,-68.1c38.8,-35.4 75.3,-73 112.5,-109.9c66.6,-66.2 132.9,-132.7 199.3,-199.1c3.9,-3.9 8.1,-7.7 11.6,-12c9.2,-11.4 8.6,-18.8 -1.9,-28.6c-5.9,-5.5 -12.6,-10.6 -9.4,-20.3c6.1,-2.3 9.4,2.3 12.7,5.7c33.9,33.5 67.5,67.3 101.2,101.1c3.2,3.2 6,6.8 6.5,11.6c0,7.2 0,14.5 0,21.7C2005.4,1054.4 2002.6,1064.5 2006.1,1074.4z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M892.3,2003c-292.1,0 -584.2,-0.1 -876.4,0.3c-11,0 -13.2,-2.3 -13.2,-13.2C3.1,1679.8 3,1369.5 3,1059.2c7.8,0.7 6,7.1 7.1,11.8c0.7,9.9 -1.6,20 2.2,29.6c4.4,10 3.3,21 5.7,31.3c12.6,106.4 43.5,207.4 89.8,303.9c48.4,101.2 113.1,190.9 191.5,270.9c83.3,82.4 177.7,149.2 283.5,199.7c3.2,1.5 6.5,2.7 9.4,4.8c3.9,3.7 8.6,6 13.7,7.5c1.3,0.5 2.4,1.1 3.6,1.7c6.3,4.3 13.5,5.9 20.9,6.7c10.9,3.3 21.5,7.4 31.3,13.2c39.7,16.8 81.3,27.3 123,37.4c29.9,7.2 60.3,12.1 90.8,16C881.7,1994.5 890.4,1993.4 892.3,2003z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M3,946.9C3,636.6 3.1,326.3 2.7,16C2.7,5.1 4.9,2.7 15.9,2.7C303,3.1 590,3 877.1,3c-0.8,8.3 -7.8,6.2 -12.6,7.1c-51.8,9.7 -103.7,18.7 -153.9,35.1c-7.2,2.3 -14.4,4.3 -21.1,7.9C655.2,68.1 619.9,80.3 586,96c-63,29.3 -121.9,65 -177.6,106.4c-39.7,29.6 -77.5,61.7 -111.9,97.2c-62.4,64.3 -117,134.9 -160.4,213.6c-2.9,5.3 -4.6,11.2 -7.5,16.5c-21.3,32.2 -34.7,68.1 -49,103.5C56,691.6 37.4,751.7 27.5,814.1c-3.4,14.3 -4,29.2 -9.3,43.1c-6.3,27.8 -7.5,56.1 -8.7,84.4c-0.4,1.7 -1.1,3.2 -2.1,4.6C6.2,947.7 4.7,947.9 3,946.9z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1997.3,1144c5.1,-10.5 -0.3,-23.8 8.8,-33.2c0,293.1 -0.1,586.2 0.3,879.4c0,10.9 -2.2,13.2 -13.2,13.2c-292.1,-0.4 -584.2,-0.3 -876.3,-0.3c-0.8,-4.6 2.7,-5.2 5.7,-6.3c2.4,-0.5 4.8,-0.7 7.2,-0.7c48.6,-5.4 96.5,-14.9 143.5,-28c68.6,-19.1 134.6,-45.2 197.7,-78.3c20.9,-11 42.1,-21.7 60.7,-36.6c19,-15.8 40.4,-28.1 60.3,-42.7c28.4,-20.9 56,-42.7 81.8,-66.8c25.8,-22.3 50.6,-45.5 71.6,-72.6c1.7,-3.3 4.1,-6 7.2,-7.9c23.6,-23.5 43.8,-49.9 63.1,-76.8c20.9,-28.9 40.3,-58.9 58.5,-89.7c4.6,-7.8 6.5,-16.8 12,-24.1c25,-39.7 40.8,-83.6 58.7,-126.6c16.3,-42 28.5,-85.3 38.5,-129.2C1989,1192.6 1991.9,1168.1 1997.3,1144z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1132,3c287.3,0 574.6,0.1 861.9,-0.3c10.4,0 12.4,2 12.4,12.4c-0.4,293.4 -0.3,586.7 -0.3,880.1c-8.6,-1.7 -6.4,-8.8 -7.1,-14.3c-2.1,-16 -3.2,-32.1 -8.2,-47.6c-8.7,-30.1 -12.3,-61.5 -21.6,-91.5c-4.6,-29.5 -15.5,-57.2 -25.7,-85c-2.9,-8.4 -5.1,-17.1 -9.5,-25c-6.6,-16.3 -13.5,-32.5 -20.9,-48.5c-6.6,-16.5 -13.2,-33 -24.6,-47c-36.8,-74.5 -84.7,-141.4 -140.5,-202.7c-8.5,-9.3 -16.3,-19.2 -25.8,-27.4c-3.9,-5.1 -8.4,-9.7 -13.2,-14C1601.3,187 1477.4,108 1334.8,58.9c-7.6,-2.6 -15.4,-4.9 -22.7,-8.3c-30.8,-11.9 -63,-18.8 -95.2,-25.9c-5.4,-1.9 -11,-2.7 -16.5,-3.9c-18.9,-4.6 -38.4,-6.4 -57.4,-10.5C1138.5,9.3 1132.4,10.4 1132,3z"/>
    <path android:fillColor="#0F96DC" android:pathData="M6.4,1070.7c-0.6,-4 3,-9.2 -3.4,-11.5c0,-1 0,-2 0,-3c3.2,-8.4 0.8,-17.1 1.6,-25.6c0,-13.5 0,-26.9 0,-40.4c0,-6.3 0,-12.7 0,-19c0.8,-8 -1.8,-16.2 1.7,-24.1l0,0c4,-13.2 -1.8,-27.3 3.5,-40.4c5.1,-30.7 9.9,-61.4 15.8,-92c0.7,-4.7 -1,-9.7 1.6,-14.2c4.5,-4.5 2.4,-10.5 3.6,-15.7c1.6,-5.3 0.1,-11.7 6,-15.4c3.6,-1.4 7.4,-1.3 9.7,1.8c13,17.5 33.5,22 51.8,29.6c43.1,17.7 88.6,28 134.7,32.7c23.8,2.4 47.5,8.9 71.9,6.1c30.4,-3.5 60.8,-5.9 90.9,-11.9c18.6,-3.7 36.8,-10.9 56.4,-8.8c8.9,1.1 13.7,9.4 21.5,12.5c4,2 7.5,4.7 10.7,7.8c33.1,33.3 66.4,66.4 99.5,99.6c5.7,5.7 11.7,11.2 15.2,18.7c4.4,7.6 11.7,12.6 16.9,19.4c2.1,2.7 5.1,6.1 2.2,9.4c-2.8,3.2 -7.3,1.6 -9.5,-1c-16.4,-18.9 -33,-8.9 -50.7,-2c-51.4,20 -104.2,34.3 -159.3,40.8c-27,3.2 -54.3,4.4 -81,10.2c-5.6,1.2 -11.1,-0.8 -16.6,-0.7c-48.1,0.7 -95.2,-10.1 -143,-13.1c-4,-0.3 -8,-1.1 -11.9,-2.2c-32.3,-9.9 -65.3,-17.6 -97.4,-28.3c-12.8,-4.3 -25.5,-9.3 -35.7,-21.9c0.4,17.1 -1.9,32.6 4.4,47.5c1.2,2.8 1.9,6.2 0.9,8.9c-5.5,14.8 -3.7,30.9 -8,45.9C9.3,1071.9 8,1072.1 6.4,1070.7z"/>
    <path android:fillColor="#0C92CF" android:pathData="M1128.1,1999.5c-1.5,-0.1 -3,-0.2 -4.5,-0.3c-12.5,0.2 -24.9,0.6 -37.1,3.8c-3,0 -6.1,0 -9.1,0c-5.4,-3.2 -11.4,-0.8 -17.1,-1.6c-7.9,0 -15.8,0 -23.7,0c-19.4,0 -38.7,0 -58.1,0c-8,0 -16.1,0 -24.1,0c-7.6,0.9 -15.4,-1.8 -22.7,1.6c-3,0 -6.1,0 -9.1,0c-29,-5.2 -58.3,-8.6 -87.5,-13.4c-60.5,-10 -119.2,-26.1 -176.5,-47.5c-10.1,-4 -20.2,-8 -30.4,-12c-6.8,-3.8 -15,-4 -21.3,-9l0,0c-4.6,-2.9 -10.4,-3.2 -15,-6.4c-100.9,-46.9 -192.3,-108 -273.3,-184.4c-7.3,-6.9 -13.8,-14.5 -20.7,-21.7c1.1,-3.1 3,-5.4 5.8,-7c1.3,-0.2 2.5,0 3.7,0.6c3.5,2.9 7,5.8 10.5,8.6c12.8,12.9 25.6,25.8 40.3,36.6c119.5,102.1 255.8,171.7 407.8,210.6c25.4,6.5 51.2,11.6 77.1,15.8c5.3,0.9 11.3,0.3 15.5,5c17.8,8.4 37.3,6.3 56,8.5c47.6,5.5 95.8,5.8 143.5,3.1c58.1,-3.4 115.7,-11.6 172.6,-24.5c16.6,-3.8 32.5,-10.8 49.8,-11.4c-1.1,8.7 -8.7,8.6 -14.6,10.2c-52.5,14.6 -106,23.7 -156.8,27.1c4.1,-1.2 11.9,-0.7 19.6,-1.5c7.8,-0.8 15.7,-4.6 23.7,-0.5c2.5,3.9 0.1,5 -3.2,5.5C1142.2,1996.6 1134.9,1996.6 1128.1,1999.5z"/>
    <path android:fillColor="#48AFE4" android:pathData="M126.9,527.6c5.2,-21.6 18.8,-38.9 30.2,-57.1c102.6,-162.4 240.2,-286.1 412.5,-371c37.6,-18.5 76.7,-33.7 116.2,-47.9c48.5,-17.3 98.4,-28.9 149,-38.2c19.1,-3.5 38.8,-4 57.4,-10.3c2,0 4,0 6.1,0c6.9,3.3 14.2,0.7 21.3,1.6c1.6,0 2.8,0.7 3.8,1.9c0.1,1.6 -0.4,2.9 -1.6,4c-2.7,1.7 -5.7,2.1 -8.7,2.3c-5.2,0.1 -10.5,0.3 -15.5,2.1c-3,0.8 -6.1,1.1 -9.3,1.2c-16.7,0.4 -33.2,2.4 -49.2,7.4c-1.5,0.5 -3.1,0.9 -4.6,1.1c-31.5,1.7 -61.6,11 -91.6,19.3C677,62.1 613.3,86.3 552.7,118c-6.7,3.5 -13.9,6.3 -17.9,13.3c-19.2,16.3 -42.5,26.3 -63.2,40.4c-40.3,24.4 -77.5,53.3 -113.2,83.9c-53.4,45.9 -101.6,96.9 -144.5,152.9C201.3,425 189,441.7 178,459.3c-12.8,17.5 -23.4,36.5 -34.8,54.9c-3.7,5.9 -6.8,12.5 -14.4,14.6C128.2,528.4 127.6,528 126.9,527.6z"/>
    <path android:fillColor="#05A9F3" android:pathData="M1972.9,740.4c6.9,30.4 13.9,60.8 20.8,91.2c6.7,25.9 5.5,53 12.4,78.9c0,7.1 0,14.2 0,21.2c-3.4,8.8 -0.7,18 -1.6,27c0.1,1.9 -0.7,3.2 -2.5,4c-7.7,-3.7 -6,-11 -6.2,-17.2c-2.3,-67.3 -14.4,-132.8 -32.6,-197.6c-8.6,-30.7 -18.4,-60.7 -29.3,-90.5c-1.7,-4.7 -3.5,-9.5 -2.5,-14.7c0.5,-1.7 1.6,-2.8 3.3,-3.3c9.9,4.1 6.5,15.6 12.3,22C1957.8,687 1964.2,714.1 1972.9,740.4z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M658.6,1942.2c30.8,9.1 61.3,18.9 92.3,27.3c49.5,13.5 100,22.4 151.1,27.6c7.1,0.7 15.2,-0.8 20.6,6c-10.1,0 -20.2,0 -30.3,0c-20,-9.2 -42.1,-7.9 -63.1,-11.9c-56.1,-10.5 -111,-25.2 -164.7,-44.6C662.2,1945.8 660.6,1943.7 658.6,1942.2z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M892.3,3c-8.8,10.4 -21.7,6.1 -32.5,7.8c-56.5,9.2 -112.2,21.7 -166.5,39.8c-2.3,0.8 -4.9,0.6 -7.4,0.9c23,-13 48.7,-18.2 73.9,-24.1c38.9,-9 78.2,-16.4 117.3,-24.5C882.1,3 887.2,3 892.3,3z"/>
    <path android:fillColor="#41ACE3" android:pathData="M1101.7,3c2,0 4,0 6.1,0c29.2,5.2 58.8,7.9 87.8,14.5c1.1,1.7 1,3.2 -0.3,4.8c-6.5,4.3 -13.7,3.6 -20.4,1.7c-26.8,-7.6 -54.7,-6.8 -82,-10.6c-4.9,-0.7 -10.1,0.1 -14.5,-3.1c-1.4,-1.3 -1.7,-2.8 -1.1,-4.6C1085.2,2.7 1093.9,6.9 1101.7,3z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1195.5,18.6c-26.6,-4 -53.3,-8 -79.9,-12c-2.9,-0.4 -6.1,-0.3 -7.8,-3.5c8.1,0 16.2,0 24.3,0c20.1,7 41.5,7 62,11.9c2.9,0.7 5.9,0.5 8.1,3C1200.1,19.9 1197.8,20 1195.5,18.6z"/>
    <path android:fillColor="#4CB0E4" android:pathData="M953,3c35.4,0 70.8,0 106.2,0c1,1.8 0.6,3.3 -1,4.6c-1.5,1 -3.1,1.6 -4.9,2c-13.1,1.2 -26.3,0.3 -39.5,0.7c-5.4,0 -10.7,0 -16.1,0c-14.5,-1.1 -29.3,2.4 -43.6,-2.5C952.5,6.6 952,5 953,3z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M2006.1,910.5c-6.4,-5.7 -4.5,-13.7 -5.5,-20.8c-2.7,-19.3 -4.6,-38.7 -6.9,-58.1c7.6,15.6 6.5,32.9 9.4,49.4c0.8,4.8 -1.3,10.2 2.9,14.3C2006.1,900.4 2006.1,905.4 2006.1,910.5z"/>
    <path android:fillColor="#14AEF3" android:pathData="M2003,962.1c0,-1 0,-2 0.1,-3.1c1,-1.4 2,-1.3 3,0c0,28.3 0,56.7 0,85c-1,1.4 -2,1.4 -3,0c0,-8.1 0,-16.2 0,-24.3C1996.1,1000.5 1995.1,981.3 2003,962.1z"/>
    <path android:fillColor="#39A6D6" android:pathData="M977.1,2000.2c20.3,0 40.6,-0.1 60.9,-0.1c0.9,0.7 1.3,1.3 0.9,2c-0.3,0.6 -0.7,0.9 -1,0.9c-20.2,0 -40.5,0 -60.7,0c-1,-0.6 -1.3,-1.2 -1,-1.8C976.5,2000.6 976.8,2000.2 977.1,2000.2z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1086.5,2003c11.9,-6.3 24.1,-8.6 37.1,-3.8c-2.2,1.3 -4.5,2.5 -6.7,3.8C1106.7,2003 1096.6,2003 1086.5,2003z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M6,989.4c0,14.2 0,28.3 0.1,42.5c-1,1.4 -2,1.3 -3,0c0,-14.2 0,-28.3 0,-42.5C4,988 5,988 6,989.4z"/>
    <path android:fillColor="#19A5E5" android:pathData="M2003.1,1044c1,0 2,0 3,0c0,10.1 0,20.2 0,30.3C1999.8,1064.8 2004.4,1054.1 2003.1,1044z"/>
    <path android:fillColor="#64BBE8" android:pathData="M953,3c0,1 0,2 -0.1,3c-10,6.3 -20.1,5.9 -30.3,0.3l0,-0.4c-1,-0.6 -1.3,-1.3 -1,-1.9c0.3,-0.6 0.7,-1 1,-1C932.7,3 942.8,3 953,3z"/>
    <path android:fillColor="#23B3F5" android:pathData="M2006.1,959c-1,0 -2,0 -3,0c1.3,-9.1 -3.2,-18.8 3,-27.3C2006.1,940.8 2006.1,949.9 2006.1,959z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M6.3,947.1c0,8.1 0,16.1 -0.1,24.2c-1.1,1.4 -2.2,1.3 -3.2,-0.1c0,-8.1 0,-16.2 0,-24.3C4.1,946.9 5.2,947 6.3,947.1z"/>
    <path android:fillColor="#73C2EA" android:pathData="M1101.7,3c-7.5,6.4 -16.2,1.6 -24.3,2.9c-0.8,-0.6 -1,-1.3 -0.8,-1.9c0.3,-0.6 0.5,-1 0.8,-1C1085.5,3 1093.6,3 1101.7,3z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M3,1031.9c1,0 2,0 3,0c-0.9,8.1 4.4,17 -3,24.3C3,1048.1 3,1040 3,1031.9z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M922.6,3c0,1 0,1.9 0,2.9c-8,-1.4 -16.8,3.7 -24.3,-2.9C906.4,3 914.5,3 922.6,3z"/>
    <path android:fillColor="#55B3DC" android:pathData="M977.1,2000.2c0.1,0.9 0.1,1.9 0.1,2.8c-8.1,0 -16.2,0 -24.3,0c-1,-0.6 -1.3,-1.2 -1,-1.8c0.3,-0.6 0.6,-1 0.9,-1C960.9,2000.2 969,2000.2 977.1,2000.2z"/>
    <path android:fillColor="#57B4DD" android:pathData="M1037.9,2003c0,-1 0,-2 0.1,-2.9c8.1,0 16.2,0 24.2,-0.1c1,0.7 1.3,1.3 1,2c-0.3,0.7 -0.7,1 -1,1C1054.1,2003 1046,2003 1037.9,2003z"/>
    <path android:fillColor="#73C0E3" android:pathData="M952.9,2000.2c0,0.9 0.1,1.9 0.1,2.8c-7.1,0 -14.2,0 -21.2,0C938,1996.7 945.8,2000.9 952.9,2000.2z"/>
    <path android:fillColor="#5BB7E7" android:pathData="M1077.4,3c0,1 0,1.9 0,2.9c0,0 0.1,0.3 0.1,0.3c-6.1,5 -12.2,4.9 -18.3,-0.2c0,-1 0,-2 0,-3C1065.3,3 1071.3,3 1077.4,3z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M3,971.2c1.1,0 2.1,0 3.2,0.1c-0.1,6 -0.2,12.1 -0.2,18.1c0,0 -1.5,0 -1.5,0l-1.5,0C3,983.3 3,977.2 3,971.2z"/>
    <path android:fillColor="#74C0E3" android:pathData="M1062.2,2003c0,-1 0,-2 0,-3c5.1,0.6 11,-2.8 15.1,3C1072.3,2003 1067.3,2003 1062.2,2003z"/>
    <path android:fillColor="#04A8F3" android:pathData="M858.8,1978.8c-39.3,-2.7 -77.2,-12.5 -114.9,-22.8c-69.1,-18.8 -135.7,-44.5 -199.1,-78.1c-62.4,-33.1 -121.9,-70.4 -175.4,-116.9c-4.9,-4.2 -11.7,-6.3 -14.4,-12.9c18.2,-7.1 37.7,-6.1 56.5,-6.7c46.5,-1.7 91.9,-10.3 137.5,-18.1c47.2,-8 93.7,-19.3 139.9,-31.7c27.8,-7.4 54.4,-18.5 81.9,-26.5c3.3,-0.8 6.3,-0.2 9.2,1.5c28.2,26.5 54.9,54.5 82.5,81.7c3.2,3.4 6.4,6.8 9.8,10.1c1.5,1.4 2.9,2.8 4.3,4.2c5.8,5.8 11.6,11.6 17.5,17.3c14.2,14.4 28.7,28.6 42.8,43c3.8,3.9 8.7,7.2 9.8,13.1c35.4,39.8 74.8,75.7 112.3,113.4c10.6,10.6 21.8,20.7 32,32.8c-16.3,3.4 -32.3,4.2 -47.6,4.9c-55.2,2.3 -110.4,-0.2 -165.2,-8.1C872,1978.2 865.4,1978.9 858.8,1978.8z"/>
    <path android:fillColor="#03A8F3" android:pathData="M2003,962.1c0,19.2 0,38.4 0,57.7c-33.9,-33.4 -67.8,-66.8 -101.8,-100.2c-5.3,-5.2 -11.1,-10.1 -16.6,-15.1c-8,1.5 -11.9,-4.7 -15.5,-9.5c-9.9,-12.9 -23.1,-22.1 -34.9,-32.9c-6.3,-4.7 -12.2,-9.7 -15.8,-16.9c-2.2,-6.1 -6.6,-10.4 -11.6,-14.2c-1.7,-1.5 -3.1,-3.2 -4.2,-5.3c-1.4,-3 -1.7,-6.1 -0.4,-9.2c13.3,-34.8 24.1,-70.3 32.8,-106.5c5.9,-24.5 15.6,-48.1 19.2,-73c4.8,-32.9 15.2,-64.7 17.4,-98.1c0.3,-4.9 -0.4,-12.1 8.6,-10.4c3,1.4 4,4.5 5.6,7c3.1,5.4 5.5,11.3 10.2,15.7c4.7,5.2 8.4,11.1 9.8,18.1c0.4,4.6 1.9,8.9 4.6,12.7c1.3,2.3 2.5,4.7 3.5,7.1c1.7,5 3.6,10 6.2,14.6c3.3,6.6 6.3,13.3 8.6,20.3c1.3,4.4 3.2,8.6 5.2,12.7c0.3,1.4 0,2.6 -1,3.6c9.5,28 20.2,55.7 28.1,84.2c11,39.8 23.9,79.3 28.4,120.7c3.6,33.2 12.4,65.9 10.4,99.8C1999.8,950.5 1997.8,957 2003,962.1z"/>
    <path android:fillColor="#05A4EC" android:pathData="M1836.1,858.9c18.5,12.7 31.3,31.5 48.6,45.5c1,7.4 4.7,13 10.7,17.5c12.9,9.7 14.3,20.9 3.8,33c-6,6.9 -12.7,13 -19.2,19.4c-50.8,50.8 -101.5,101.5 -152.3,152.3c-34.8,34.8 -69.5,69.9 -104.6,104.5c-30,29.5 -60.9,58.1 -90.4,88.1c-8.8,8.9 -17,18.3 -27.5,25.3c-5.7,-8.4 -0.1,-14.6 4.7,-20c51,-57.3 93.9,-120.7 135.9,-184.6c15.4,-23.5 29.5,-48 42.1,-73.3c9,-19.9 16.2,-40.6 26.4,-60c9.1,-17.2 16,-35.6 28,-51.3c23.4,-23.7 46.7,-47.5 70.8,-70.6C1821.6,876.6 1826.4,865.6 1836.1,858.9z"/>
    <path android:fillColor="#05A4EC" android:pathData="M946.9,1836.1c-19.5,-17 -37.7,-35.2 -54.6,-54.6c-0.9,-0.8 -1.2,-1.5 -0.9,-2.3c0.3,-0.8 0.5,-1.2 0.8,-1.2c17.2,10.2 28.4,0.9 39.2,-11.6c8.2,-9.4 17.9,-17.4 25.8,-27.2c31.8,-20.6 64.4,-39.7 101.7,-48.7c8.6,-2.1 14.9,-8.3 22.4,-12.4c39.9,-21.8 78.1,-46.1 115.4,-72.1c7.6,-5.3 10.8,-16.5 22,-16.9c10.6,20.6 28.9,35.3 41.1,55.2c25.5,41.8 79.4,37.6 103.4,-5.8c13.4,-24.2 11.4,-49.6 9.1,-75.3c-2.5,-27.1 -12.6,-53.1 -10.5,-80.8c0.4,-6 -0.7,-12.2 3.4,-17.5c3.7,-2.8 7.9,-3.2 12.3,-2.7c3.3,1 7,1.6 6.6,6.4c2,37.2 2.4,74.5 6.6,111.4c3.9,33.9 -8.5,61.1 -30.9,83.1c-16.4,16.1 -35.4,32 -61.9,30.2c-8.8,-0.6 -17.3,-2.4 -24.4,-7.2c-17.3,-11.7 -36.6,-21.5 -44.9,-42.8c-3.8,-9.8 -8.9,-8.6 -15.7,-2.2c-33.4,30.9 -65.2,63.4 -96.8,96c-18.6,19.3 -38,38.2 -57.7,56.6c-18.1,17 -36.8,33.8 -52.2,53.6c-12.3,15.8 -23.3,16.5 -39.3,3.8C960.3,1846.2 956.6,1837.3 946.9,1836.1z"/>
    <path android:fillColor="#06A5EC" android:pathData="M1383.9,1468.9c-1.3,-2.4 -3.6,-3 -6.1,-3c-16.5,-22.6 -15.9,-81.5 2,-99.6c57.2,-57.7 114.6,-115.2 172.4,-172.3c33.3,-33 66.5,-66.1 99.2,-99.6c8.8,-9 18.8,-16.8 27.5,-26c2.8,-2.9 7.8,-10 11.5,0c-26.4,53.9 -60.4,103 -94.9,151.8c-26.4,37.3 -53.2,74 -84,107.8c-4.2,4.6 -6.6,10.1 -6.2,16.6c-30.4,30.9 -60.9,61.8 -91.3,92.9C1403.8,1447.7 1393.9,1458.4 1383.9,1468.9z"/>
    <path android:fillColor="#0D90CC" android:pathData="M1153.9,1991.2c-17.5,-3 -34.6,6.1 -56.5,0.7c25.7,-3.8 47.3,-6.4 68.7,-10.3c38.7,-7 78,-11.7 114.7,-27.2c25.6,-9 51.2,-17.8 76.7,-27.1c91,-33.4 174.4,-80.3 251.9,-138.5c34.3,-25.8 65.3,-55.2 97.7,-83.2c16,-13.8 26.4,-33.2 44.1,-45.5c5.3,-0.1 5.1,2.6 3.1,6.2c-1.9,2 -3.8,4 -5.7,5.9c-23.2,25.7 -48.6,49.3 -72.9,73.9c-37.5,37.2 -80.4,67.4 -124.1,96.7c-5.4,3.6 -10.7,7.4 -16,11.1c-85.2,54.9 -177.5,93.4 -275.5,118.7c-12.9,1.1 -25.5,3.8 -37.8,8c-1.5,0.5 -3,0.9 -4.5,1c-19.7,3.9 -39.7,6.4 -59.4,10.6C1156.8,1992.4 1155.3,1992.1 1153.9,1991.2z"/>
    <path android:fillColor="#1193CE" android:pathData="M1754.2,1666.2c-0.1,-2.5 -0.6,-4.8 -3.1,-6.2c44.5,-53.3 87,-108 121.5,-168.5c4.2,-7.4 8.1,-15.1 12.2,-22.6c5.2,0 5,2.6 3,6.1c-8.1,22.5 -21.8,41.9 -34.2,62c-26.2,42.1 -56,81.7 -88.4,119.3C1761.9,1660 1759.6,1664.9 1754.2,1666.2z"/>
    <path android:fillColor="#189AD5" android:pathData="M1887.7,1475c-0.1,-2.5 -0.5,-4.8 -3,-6.1c24.6,-40.4 39.6,-85.5 60.6,-127.6c2,2.2 1.6,4.6 0.4,7.1C1930.6,1392.5 1913.2,1435.6 1887.7,1475z"/>
    <path android:fillColor="#24A2DA" android:pathData="M1945.7,1348.3c-0.1,-2.4 -0.3,-4.7 -0.4,-7.1c16,-47.6 30.4,-95.7 40.9,-145c3.7,-17.4 3.1,-35.8 11.1,-52.3c-4.3,47.9 -16,94.3 -29.3,140.3C1961.6,1306 1956,1328 1945.7,1348.3z"/>
    <path android:fillColor="#0C94DB" android:pathData="M8.8,1071.9c1.8,-14.7 -3.2,-30.2 5.7,-44.2c2.2,-3.4 1.2,-8.9 -0.9,-13.2c-9,-18.2 -3.1,-37 -2.4,-56.2c12.9,26.1 39.4,28.5 61.7,34.8c23.6,6.7 47.3,13.6 70.8,20.6c14.8,4.4 29.9,2.8 44.8,5.1c35.1,5.5 70.4,9.6 106.1,10.3c38.6,0.7 76.2,-8.1 114.3,-11.1c46.2,-3.7 88.9,-20.2 132.8,-32c11.5,-3.1 22,-9.9 33.2,-14.4c12.9,-5.2 24.4,-4.3 33.2,8.2c1.8,2.5 3.9,6 9,5.3c-5.2,-11.8 -19.8,-15.9 -22.4,-29c8.1,-1.5 11.5,5.1 15.9,9.5c24.9,24.5 49.3,49.3 74.2,73.8c17.1,17.5 34.9,34.4 51.7,52.3c3.6,3.8 12.8,7.6 4.2,15.4c-24,4.2 -42.5,20.4 -64.4,29.6c-45.1,19 -90.7,36.3 -138,49.1c-47.3,12.8 -95.7,19.2 -143.9,27.5c-32.9,5.6 -66,3.5 -98.7,7.9c-12.4,1.7 -25.2,0.6 -37.3,-4.3c-3.3,-1.3 -6.9,-1.5 -10.5,-1.5c-65.5,0.7 -128.8,-13.4 -191.8,-29.2c-9.9,-2.5 -19.6,-4.7 -29.8,-1.6c-8.9,-12.5 -6.9,-27.5 -9.8,-41.5c-0.8,-3.6 1.7,-7.9 -2.2,-11c-4.7,-9.6 -1.9,-20.6 -5.2,-30.4C6.2,1091.8 7.2,1081.8 8.8,1071.9z"/>
    <path android:fillColor="#1384BF" android:pathData="M303.5,1702.6c-0.1,3.6 -1.7,5.8 -5.6,6c-28.5,-25 -52.4,-54.3 -75.9,-83.7c-43,-53.9 -80.1,-111.7 -111.3,-173.2c-2,-4 -5.1,-7.5 -4.8,-12.4c-1.4,-2.9 -1.7,-5.9 -0.8,-9c12,-1.2 10.1,10.8 15.3,16.1c36.1,70.3 80,135.3 131.6,195.3c14.8,17.3 30.8,33.3 46.7,49.5C301.3,1694.5 305.4,1697.3 303.5,1702.6z"/>
    <path android:fillColor="#1A8BC5" android:pathData="M106.2,1429.4c-0.1,3.3 -0.2,6.6 -0.3,9.8c-29.6,-56.1 -50.1,-115.6 -66.6,-176.5c-11.6,-42.9 -21.8,-86.1 -24.8,-130.6c7.3,13.7 4.2,29.6 9.4,43.7c1,2.7 0.5,5.9 3.3,7.8c7.8,18.1 10.5,37.7 15.2,56.6c14,56 33.9,109.8 57,162.6C103.1,1411.1 110.9,1418.8 106.2,1429.4z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M8.8,1071.9c0.2,9.9 0.4,19.9 0.6,29.8c-6.8,-9.8 -2.8,-20.6 -3,-31C7.2,1071 8,1071.4 8.8,1071.9z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M607,1921.1c7.8,1.4 15.4,3.3 21.3,9C620.2,1929.5 612.2,1928.6 607,1921.1z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M592,1914.7c5.9,0 11.1,1.7 15,6.4C600.9,1921.5 595.6,1920.1 592,1914.7z"/>
    <path android:fillColor="#45ADE3" android:pathData="M36.5,770.9c-3,4.6 -3.3,9.8 -3.1,15.1c-3.8,4.5 0.7,10.7 -3.2,15.2c-3.9,3.3 -2.5,7.9 -2.9,12.1c-1.1,1.7 -2.1,1.7 -3.2,0c2.9,-32.2 12.4,-63 21.3,-93.8c17.6,-61 41.3,-119.8 70.3,-176.3c2.9,-5.7 4.6,-12.4 11.2,-15.5c0.4,0.4 0.7,0.7 1.1,1c4.4,6.9 -0.2,12.5 -2.8,18.1C115,568.4 103,589.2 94,611.5c-1.1,2.7 -2.3,5.2 -3.7,7.7c-2.4,4.2 -4.2,8.6 -5.6,13.1c-0.4,1.3 -1,2.5 -1.5,3.7c-2.3,4.1 -3.7,8.5 -5.2,12.9c-0.7,1.8 -1.5,3.6 -2.4,5.4c-1.6,3.5 -2.7,7.2 -3.9,10.9c-2.4,7.5 -5.9,14.6 -8.2,22.2c-0.4,1.3 -0.8,2.6 -1.3,3.8c-3,8.3 -5.9,16.6 -7.7,25.3c-1.1,4 -2.4,7.9 -3.6,11.9c-1.1,3.3 -2.1,6.6 -3.1,10c-2,6.9 -3.6,13.9 -5.3,20.8C41.4,763.5 39.7,767.6 36.5,770.9z"/>
    <path android:fillColor="#1598DD" android:pathData="M24.1,813.3c1.1,0 2.1,0 3.2,0c-5.3,31.4 -6.1,63.5 -15.4,94.2c-3.8,-17.5 1.2,-34.4 3.5,-51.5C18.3,841.7 21.2,827.5 24.1,813.3z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M15.4,855.9c1.6,17.4 -5.4,34.2 -3.5,51.5c-5.1,12.8 -0.5,26.9 -5.6,39.7C4.9,916.2 6.8,885.7 15.4,855.9z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1260.4,1969.9c51,-11.3 99.4,-30 147.3,-50.2c44.3,-18.7 85.7,-43 127.8,-65.9c-14.7,16.8 -35.3,24.6 -54.1,34.7c-72.1,38.8 -148.1,68.2 -227.5,88.6c-38,9.8 -76.7,15.6 -115.2,22.6c-3.4,0.6 -7,-0.1 -10.6,-0.2c6.6,-9.1 18.1,-2.8 25.8,-8.3c0.8,0.6 1.6,0.5 2.3,-0.1c21.2,-5.1 43,-6.9 64.1,-12.1l-0.2,0.2C1233.3,1974.8 1246.9,1972.6 1260.4,1969.9z"/>
    <path android:fillColor="#1193CE" android:pathData="M1675.6,1746.1c21.8,-27.1 47.3,-50.6 72.9,-73.9c-8.5,15.5 -22.1,26.5 -34.3,38.8C1701.9,1723.3 1690.4,1736.5 1675.6,1746.1z"/>
    <path android:fillColor="#3BA9E2" android:pathData="M1059.2,6c6.1,0.1 12.2,0.1 18.3,0.2c8.4,6.6 18.8,3.7 27.6,3.9c30.7,0.6 60.2,10.3 90.7,11.2c8.2,-3.8 15.8,1.5 23.8,1.6c31.8,7.7 63.7,14.8 94.7,25.5c123.4,38.8 234,100.8 333.2,183.4c22.5,18.7 45,37.3 64.4,59.4c1.2,1.8 1.7,3.8 1.9,5.9c-0.2,1.4 -0.7,2.7 -1.6,3.8c-1.3,0.7 -2.6,0.9 -4.1,0.6c-4.6,-2.1 -7.7,-6 -11.4,-9.2c-44.4,-39.9 -90.4,-78 -140.3,-110.9c-6.2,-4.2 -11.8,-9.3 -19.3,-11.2c-2.8,-0.9 -5.2,-2.3 -7.3,-4.3c-30.4,-22.7 -65.1,-37.6 -98.7,-54.4c-25.3,-13.6 -52,-23.7 -78.9,-33.4c-34.9,-14.3 -71.2,-24.1 -107.7,-33.2c-54.6,-13 -109.7,-21.3 -165.7,-26c-38.4,-3.3 -76.7,-1.6 -115.1,-2.3c-16.6,-0.3 -33.1,3 -49.6,4.7c-23.5,1.4 -46.8,4.5 -69.9,8.9c-6,1.2 -12,2 -17.8,-1.1c-3.9,-9.3 6.3,-4 7.9,-7.7c1,0 2,0 3,0c16.6,-6.4 34.8,-3.9 51.6,-9.1c3,0 6.1,0 9.1,0c4.6,-3.6 10.7,0.7 15.2,-3c3,0 6.1,0 9.1,0c19.3,-3.3 38.8,-0.5 58.2,-1.5c5.9,-0.3 12,1.6 17.7,-1.5c5.1,0 10.1,0 15.2,0c14.2,2.6 28.3,2.6 42.5,0C1057.2,6.1 1058.2,6 1059.2,6z"/>
    <path android:fillColor="#38BAF5" android:pathData="M1711.6,300.6c0.1,-1.1 0.1,-2.1 0.2,-3.2c5.8,-1.5 7.6,4.4 11.6,6.2c31.2,28 56.8,61 82.3,94c28.1,36.3 52.6,74.9 75.2,114.8c3.9,6.9 6.6,14.4 9.9,21.7c1.6,1.8 1.9,3.8 0.8,6c-3.6,2.4 -5.1,-0.7 -6.9,-2.8c-2.4,-1.3 -2.9,-3.6 -3,-6.1c-11.2,-11.9 -17.8,-26.9 -26.2,-40.6c-33.5,-54.3 -72.6,-104.3 -114.7,-152c-7.8,-13.5 -21.8,-21.4 -30.5,-34.1C1710.1,302.9 1710.6,301.7 1711.6,300.6z"/>
    <path android:fillColor="#39BAF5" android:pathData="M1933.3,640.2c0,-1 0,-1.9 -0.1,-2.9c-3.2,-3.4 -3.7,-8.2 -6,-12.1c-3,-7.1 -6.1,-14.2 -9.1,-21.3c-2.6,-4.8 -3.3,-10.4 -6.1,-15.1c-2.3,-1.4 -2.9,-3.7 -3.1,-6.2c-1.6,-1.9 -1.9,-3.9 -0.6,-6.1c6,-2.5 4,5 7.3,5.9c8.8,15.3 15.4,31.6 20.9,48.3c1.6,3.2 2.2,6.4 -0.2,9.5C1935.3,640.3 1934.3,640.3 1933.3,640.2z"/>
    <path android:fillColor="#84CAED" android:pathData="M1314.3,48.4c-32.4,-8 -64.9,-16.1 -97.3,-24.1c-1,-0.7 -1.4,-1.4 -1,-2c0.3,-0.7 0.7,-1 1,-1C1250.2,27.7 1283.3,34.3 1314.3,48.4z"/>
    <path android:fillColor="#74CFF8" android:pathData="M1972.9,740.4c-10.8,-19.9 -13.4,-42.7 -21.8,-63.4c-2.1,-5.1 -3.7,-10.3 -5.6,-15.5c-2,-2.4 -2.1,-4.6 0.5,-6.7C1958,682.3 1967.7,710.6 1972.9,740.4z"/>
    <path android:fillColor="#4CC1F6" android:pathData="M1915.6,582.5c-2.3,-1.9 -4.6,-3.9 -6.8,-5.8c-5.2,1 -2.6,-5.4 -5.8,-6.3c-0.5,-7.3 -5.7,-12.3 -9.1,-18.1c-1.7,-3.8 -6.6,-6.8 -3.1,-12c0,-2.1 0.1,-4.2 0.1,-6.3C1902.7,548.3 1909.6,565.2 1915.6,582.5z"/>
    <path android:fillColor="#4EC1F6" android:pathData="M1945.9,654.8c-0.2,2.2 -0.3,4.5 -0.5,6.7c-5.6,-5.9 -5.3,-14.5 -9.2,-21.1c0.1,-3.2 0.1,-6.3 0.2,-9.5C1941.9,637.9 1943.9,646.4 1945.9,654.8z"/>
    <path android:fillColor="#78C4EC" android:pathData="M1217,21.2c0,1 0,2 0,3c-7.1,-1 -14.1,-2 -21.2,-3c-0.1,-0.9 -0.2,-1.8 -0.3,-2.7c2.2,-0.2 4.4,-0.4 6.7,-0.6C1207.1,19 1212,20.1 1217,21.2z"/>
    <path android:fillColor="#56C4F4" android:pathData="M1723.4,303.6c-5.1,0.2 -7.6,-4.4 -11.6,-6.2c0,-2.1 0.1,-4.2 0.1,-6.2C1716.8,294.3 1721.3,297.8 1723.4,303.6z"/>
    <path android:fillColor="#1297DC" android:pathData="M69.7,664.5c-0.4,-4.4 1,-8.3 3.2,-12c10.2,0.7 9.3,7.9 7.4,14.2c-3.5,11.9 2,18.1 12,22.5c47.3,20.5 95.1,39.8 147,45.4c33.3,3.6 66.6,1.4 100,1.3c8.2,0 14.1,-4.9 19.2,-10.8c2.5,-2.3 5.2,-4.2 8.9,-3.3c2.6,2.3 3.2,5.4 3.7,8.6c12.1,37 30.5,67.9 72.2,77.5c6.6,1.5 13.2,5.4 12,14.6c-18.4,-2.6 -35,6.4 -53.1,7.6c-20,1.3 -38.8,9.2 -59.9,9.2c-15.8,-0.1 -32.5,4.8 -49.2,4.5c-11.5,-0.2 -22.6,-1.8 -34.1,-4.3c-14.6,-3.3 -30.3,-2 -45.6,-4.4c-54.4,-8.3 -106.3,-23.7 -156.2,-47c-9.2,-4.3 -8.5,-18.2 -20.8,-17.1c-0.4,-4.4 0.8,-8.4 3,-12.1c0.9,-1 2,-1.3 3.2,-0.9c6.5,-9 10.4,-18.4 5.6,-29.5c1.1,-4 2.2,-8 3.3,-12.1c4.2,-8.7 6.4,-18.1 9,-27.3l0,0C64.3,681 68,673.1 69.7,664.5z"/>
    <path android:fillColor="#1483BC" android:pathData="M682.8,1041c-24.5,-24 -48.9,-48 -73.4,-71.9c-4.7,-4.5 -9.7,-8.7 -14.5,-13.1c-32.7,-33.3 -65.5,-66.5 -98.2,-99.8c-4.9,-5 -9.4,-10.4 -14.1,-15.5c1.7,-1.3 4,-2.5 5.5,-1.2c20.3,17 47.7,19.8 68.9,36.2c28.7,22.1 62.1,37.2 94.4,53.6c11.7,9 25.7,14.1 37.9,22.3c9.6,6.4 19.5,11.9 25.7,22.8c5.5,9.7 16.7,8.7 26.1,7.8c16.4,-1.6 30.7,5.2 45.2,10.5c5.2,1.9 11.7,4.4 12.4,11.8c-16.7,3.9 -33.4,10.4 -50.6,2.2c-8.7,-4.1 -15.6,-0.6 -22,4.7c-8.5,7.1 -15.5,15.7 -23.8,22.9C696.9,1038.9 691.7,1045.6 682.8,1041z"/>
    <path android:fillColor="#1783BA" android:pathData="M649.5,931.7c-40.8,-18.2 -78.9,-41.1 -115.8,-66.1c-6,-4.1 -11.9,-6.9 -19.4,-6.9c-13.8,-0.1 -19.3,-15.3 -31.8,-18.1c-3,-2 -6.1,-4.1 -9.1,-6.1c-12.2,-8.8 -21.1,-21.3 -33.2,-30.4c-2.8,-2.1 -6.2,-5.7 -2.4,-10.1c14.7,1.6 23.6,13.9 36.3,19.6c41.4,18.3 80.6,40.8 120.8,61.5c19.6,21.9 47.1,31 71.7,44.9c9.2,5.2 21.2,7.6 22.7,21.1C674.7,943.9 663.2,932.8 649.5,931.7z"/>
    <path android:fillColor="#1394D7" android:pathData="M437,795.2c12.1,13.1 24.3,26.3 36.4,39.4c-8.6,-0.2 -11.3,-9.4 -18.2,-12.1c-4.4,-7.1 -11.2,-9.5 -18.8,-12.9c-25.2,-11.2 -53,-21.3 -57.2,-54.9c-1.2,-9.2 -14.2,-12.3 -12,-23.2c0.8,-1 1.9,-1.5 3.2,-1.4c1.9,0.3 3.7,0.7 5.5,1.1c3.1,0.8 6.3,1.4 7.3,5.1c0.4,6.7 7.8,7.5 10.5,12.2C407.7,764.4 425.9,776.6 437,795.2z"/>
    <path android:fillColor="#1598DD" android:pathData="M30.1,801.2c0.9,-5.1 -1.5,-10.9 3.2,-15.2C32.6,791.1 35.6,797 30.1,801.2z"/>
    <path android:fillColor="#07A9F3" android:pathData="M773.9,1666.2c-8.2,8.7 -20.2,8.4 -30.4,11.9c-53.6,18.4 -107.7,34.2 -163.9,43.1c-34.1,5.4 -67.8,13 -101.6,20c-11.9,2.4 -24.1,1.4 -36,2.2c-28.9,2 -57.8,6.5 -86.9,4.8c-15.6,-9.5 -28,-22.4 -39.5,-36.4c-0.5,-10.4 7.1,-16.6 13.3,-22.5c76.9,-73.6 151.7,-149.3 227.1,-224.4c3.2,-3.2 6.5,-6.4 11.4,-6.8c2,0.1 4.2,0.5 5.6,1.9c25.4,24.4 51.8,47.7 73.7,75.4c13.2,23.8 24.8,48.4 37.9,72.3c10,18.2 26.2,25.7 45.8,27.3c6.6,0.6 13.1,1.1 19.2,3.6C760.3,1645.5 771.1,1652.4 773.9,1666.2z"/>
    <path android:fillColor="#098DD3" android:pathData="M303.5,1702.6c-2.1,-3 -4.1,-6.1 -6.2,-9.1c1.7,-7.5 8,-11.5 12.9,-16.3c74.4,-73.2 147,-148.1 221.4,-221.3c8.8,-8.7 11.9,-16 0.7,-24.5c-3.2,-4.5 -9.6,-7.4 -7.4,-14.6c7.1,-3.2 10.8,2.4 15.1,6.1c8.2,7.1 13.7,16.7 21.8,23.9c0.6,1.4 0.7,2.8 0.4,4.2c-4.2,6.3 -9.4,11.8 -14.8,17.2c-75,75 -149.9,150 -225,224.9c-4.3,4.3 -7.7,11.1 -15.9,9.5C305.6,1702.6 304.6,1702.6 303.5,1702.6z"/>
    <path android:fillColor="#14AEF4" android:pathData="M306.6,1702.6c4.1,-3.7 8.5,-7.1 12.4,-11c75,-75 150,-150.1 225.2,-224.8c5.5,-5.5 8.8,-13.7 17.3,-16c3.5,0.6 5.6,2.8 7.1,5.7c0.3,1.3 0,2.4 -1,3.4c-14.1,13.6 -28.4,27 -42.4,40.9c-39.7,39.5 -79,79.3 -118.9,118.6c-20,19.8 -40.8,38.9 -61.2,58.3c-11,10.4 -21.2,21.5 -29.5,34.1C311.7,1709.5 306.6,1708.6 306.6,1702.6z"/>
    <path android:fillColor="#1598DD" android:pathData="M90.9,613c3,-17.6 14.3,-31.6 21,-47.6c5.2,-12.4 13.9,-23.2 16.2,-36.8c16.6,-19 26,-42.6 40.9,-62.7c2.1,-2.8 3.3,-6.2 6.8,-7.7c7.8,-7.6 11.1,-1 12.3,5c2.1,10.6 9.5,14.2 18.1,18.2c38.3,17.8 78.7,21.6 119.9,17.8c28.9,-2.7 55.4,-15.4 80.8,-28.6c39.4,-20.3 65.7,-54.3 82,-94c16.4,-39.8 24.1,-82 12.2,-125.5c-2.8,-10.1 -5.5,-20.4 -7.3,-30.9c-2.2,-12.9 -7.6,-23.8 -17.6,-32.6c-5.3,-4.6 -11.4,-9.4 -5.9,-17.8c16.4,-14.6 36.9,-22.9 54.9,-34.9c2,-1.4 3.9,-2.9 5.9,-4.4c27.8,-19.3 59.4,-31.2 89.9,-45.1c18.7,-8.5 38.2,-15.2 57.6,-22c5.7,-2 11.3,-4.8 16.8,0.2c-1.7,8.9 -10.1,8.9 -16.2,11.6c-9.7,4.4 -20,7.1 -30,10.8c-10.1,3.7 -11.9,8.3 -6.2,18c20.9,35.2 34.3,73.5 40.7,113.7c21.2,133.6 -10.7,251.3 -106,350.1c-43.9,45.5 -96.9,76.1 -155.2,97.6c-29.2,10.8 -60.1,17.8 -91.8,18.4c-6.6,0.1 -13.1,1.1 -19.4,3.1c-5.3,1.7 -10.8,3.1 -16.4,2.3c-61,-8.6 -122.4,-15.8 -178,-45.8C103.8,636.5 93,628.8 90.9,613z"/>
    <path android:fillColor="#199ADD" android:pathData="M470.4,169.9c-0.1,4.1 -0.1,8.6 3.7,11c16.3,10.4 20.1,26.5 25.1,44.1c7.6,26.8 12.8,53.3 10.6,80.9c-2.9,36.3 -13.5,70 -32.2,101.8c-17.5,29.8 -41.7,52.6 -70.8,67.9c-58.6,30.8 -120.4,41.2 -184.5,15c-6.5,-2.6 -13.1,-4.9 -19.9,-6.8c-10.4,-2.9 -19.1,-6.6 -17.5,-20.2c0.7,-5.9 -3.4,-8 -9,-5.4c15.1,-29.8 37.5,-54.4 58,-80.4c28.5,-36 60.9,-68.6 94.2,-100c41,-38.7 86.1,-72.4 132.6,-104.3C463.4,171.6 467.1,171.1 470.4,169.9z"/>
    <path android:fillColor="#41ACE3" android:pathData="M695,63.6c-29.3,5.5 -56.2,18 -83.2,29.8c-27.1,11.8 -53.8,24.7 -80.6,37.2c2.1,-6.9 7.7,-10 13.7,-13.1C603.7,87.7 664,61.9 727.9,44.8c35.3,-9.4 69.8,-21.5 106.6,-23.6c-3,2 -6.1,4.1 -9.1,6.1c-1.2,3.8 -4.2,5.6 -7.8,6.3c-38.9,8 -77.5,17.6 -115.2,30C700,64.5 697.5,64.3 695,63.6z"/>
    <path android:fillColor="#41ACE3" android:pathData="M998.5,6.1c-11.3,6.3 -23.5,2.2 -35.2,2.8c-13.5,0.7 -27.1,0.2 -40.7,0.2c0,-0.9 0,-1.9 0,-2.8c10.1,-0.1 20.2,-0.2 30.3,-0.3C968.1,6 983.3,6.1 998.5,6.1z"/>
    <path android:fillColor="#41ACE3" android:pathData="M889.2,12.2c-16.2,8.8 -34.6,5.1 -51.6,9.1C853.9,12.7 871.6,12.5 889.2,12.2z"/>
    <path android:fillColor="#41ACE3" android:pathData="M913.5,9.1c-4.3,5 -10.1,2.3 -15.2,3C902.6,7.1 908.4,9.8 913.5,9.1z"/>
    <path android:fillColor="#41ACE3" android:pathData="M1056.1,6.1c-14.2,4.9 -28.3,4.9 -42.5,0C1027.8,6.1 1042,6.1 1056.1,6.1z"/>
    <path android:fillColor="#07A3E9" android:pathData="M861.9,1751.1c-28.6,-26.1 -55.9,-53.4 -81.9,-81.9c10.4,-4.2 14.2,5.6 20.6,9.8c7.1,11.2 19.7,15.4 29.5,23.3c6,4.8 11.4,1.2 16.1,-3.2c7.7,-7.3 15.2,-14.9 22.6,-22.4c36.9,-37.4 73.5,-74.5 119.7,-101.6c41.4,-24.3 76.6,-57.8 115.9,-85.4c9.4,-6.6 18.6,-13.7 30.8,-15.4c24.6,-3.3 36.2,14.5 48.5,30c9.1,11.4 16.7,24 25.5,35.7c3.2,5.4 6,11.1 9.8,16.1c9.3,13.2 14.9,28.9 26.9,40.2c3.6,3.2 6.3,7.1 9.4,10.7c4.2,6 6.4,13.3 12.2,18.3c2.3,2.8 3.8,5.9 5,9.3c1.4,5.4 6,10.3 2.7,16.4c-8.8,1.7 -13.7,-5 -16.7,-10.5c-17.4,-31.4 -45.2,-55.7 -60.8,-88.3c-2.6,-5.5 -5.5,-10.7 -8.8,-15.9c-4.2,-6.6 -8.6,-12.5 -17.8,-11.8c-2.5,0.2 -5.5,-0.3 -7.1,-2.1c-12.4,-14.9 -20.6,-3.8 -29,4.6c-72.5,72.3 -144.9,144.8 -217.3,217.2c-3.6,3.6 -7.1,7.2 -10.7,10.7c-14.4,14 -18.1,14.4 -35.3,3.6C868.4,1756.3 865.5,1753.3 861.9,1751.1z"/>
    <path android:fillColor="#08A1E6" android:pathData="M1253.4,1608.5c-3,-3 -6.1,-6.1 -9.1,-9.1c-10.4,-13.4 -16.8,-29.3 -27.3,-42.5c-6.1,-3.2 -8.1,-8.9 -9.1,-15.2c-22.1,-37.7 -53.6,-68.5 -76.9,-105.3c-6.4,-10.2 -19.9,-11.4 -27.8,-20.2c-2.5,-2.8 -6.7,-0.7 -9.7,1.5c-3.7,2.7 -6.8,6.1 -10,9.3c-60,59.9 -120.1,119.7 -179.8,179.9c-25.9,26.1 -53.2,50.7 -78.4,77.4c-10.7,11.3 -18.8,3.9 -27.2,-2.9c-6,-4.1 -10.1,-11.2 -18.2,-12.1c-2,-1 -4,-2 -6.1,-3c-7.5,-8.7 -14.5,-17.9 -24.3,-24.3c-0.5,-1.4 -0.3,-2.7 0.8,-3.7c18.2,9.4 27.6,-3.8 38.3,-14.5c7,-7 11.3,-16.8 20.9,-21.3c13.1,-6.6 19.8,-19.8 29.9,-29.5c31.1,-30.2 61.4,-61 93,-90.6c11.5,-10.8 23.9,-20.4 37.2,-28.4c36,-21.4 69.5,-46.6 105.1,-68.6c9.1,-5.7 18.3,-10.7 29.5,-10.1c1.4,0.3 2.8,0.8 4.1,1.4c4.4,2.9 7.1,7.1 9.5,11.5c0.7,1.2 1.3,2.5 1.9,3.8c11,16.3 21.3,33 30.3,50.5c7.2,14 21.8,20.7 33,30.9c10.2,8.9 14.3,21.7 20.6,32.9c16,28.4 30.8,57.4 46.7,85.8C1253.3,1596.9 1257.7,1602.1 1253.4,1608.5z"/>
    <path android:fillColor="#06A3EB" android:pathData="M871,1757.2c15.9,9.4 26.5,3.1 38.7,-9.3c73.4,-74.6 147.7,-148.3 221.7,-222.3c5,-5 9.8,-10.2 16.3,-13.4c2.2,-1.1 6.1,-3.2 6.4,-2.7c11,14.8 35.5,10.1 42.7,31.6c9.6,28.6 31.6,49.8 49.1,73.7c9.1,12.5 14,28.2 28.8,36.2c1.4,-1.1 3,-1.2 4.6,-0.6c14.2,10.9 29.1,19.1 47,8.2c20.3,-12.3 36.1,-27.5 35.4,-53.8c-0.4,-15.1 -0.2,-30.3 0,-45.4c0.1,-12.2 -0.7,-24.1 -5.1,-35.7c-3,-8 -4.7,-16.5 -2.7,-25.3c4.7,-22.8 0,-45.2 -3.4,-67.4c-2.9,-18.8 -6.4,-37.6 -10.8,-56.2c0.6,-25.3 8.7,-49.4 14,-73.8c1.6,-7.2 9,-12 14.5,-17.3c51.2,-49.5 100.6,-100.9 150.9,-151.3c77.4,-77.6 155.8,-154.3 232.8,-232.4c11.4,-11.6 21.1,-24.4 30.5,-37.6c8.6,-12.2 8.4,-26.8 13.5,-39.8c4.4,-2.7 6.8,1.4 10,2.9c1,1 2,2 3,3c3.3,5.7 8.7,9.6 12.1,15.2c3.9,6.2 8.9,11.3 15.2,15.2c-4.4,11.6 -12.4,20.4 -21.1,28.8c-23.5,22.6 -46.6,45.5 -69.9,68.3c-4.4,-14.3 5.7,-24.7 9.5,-37.6c-39.8,40 -79.1,79.9 -119,119.2c-49.2,48.5 -97.9,97.5 -146.9,146.2c-33.9,33.8 -68.3,67.1 -100.8,102.3c-3.8,4.1 -8.8,6.9 -12.7,10.8c-8.8,8.9 -13.1,18.2 -12.3,32.2c1.2,22.5 6,44.9 1.4,67.9c-3.7,18.4 3.3,37.1 3.2,55.8c0,4.4 2.1,9 -1.7,12.9c-3.1,33.5 6.8,65.5 10.7,98.2c4.7,38.9 3.8,76.6 -33.5,102.2c-36.4,25 -69.7,7.8 -88.9,-21.6c-7.3,-11.2 -11.8,-24.2 -24.4,-31.4c-8.7,-5 -7.7,-15.8 -12.7,-23.1c-16.3,-9 -25.6,-25.3 -38.7,-37.7c-6,-5.7 -11.6,-12.6 -16.8,-19.2c-9.2,-11.8 -14.4,-8.4 -23.2,0.8c-34.2,35.7 -69.9,70.1 -104.6,105.3c-32.2,32.8 -66.6,63.3 -98.4,96.5c-3.7,3.9 -8.5,7 -10.8,13.7c12,-2.9 21.8,-12.8 34.5,-7.6c-13.2,13.7 -26.2,27.5 -39.6,40.9c-10.8,10.8 -18.9,1.5 -27.2,-4.5c-5.8,-5.4 -11.7,-10.7 -18.2,-15.2c-1,-1 -2,-2 -3,-3c-0.9,-0.7 -1.2,-1.4 -0.9,-2C870.4,1757.5 870.7,1757.2 871,1757.2z"/>
    <path android:fillColor="#06A5EC" android:pathData="M874,1763.3c7.9,2.8 16.3,5.2 18.2,15.2c0,1 0,2 0,3C885,1776.6 878.9,1770.5 874,1763.3z"/>
    <path android:fillColor="#06A5EC" android:pathData="M871,1757.2c0,1 0,2 0,3c-4.1,-2 -7.1,-5 -9.1,-9.1C866.3,1751.1 869.3,1753.2 871,1757.2z"/>
    <path android:fillColor="#05A9F3" android:pathData="M1742.1,336.8c23.4,22 42.7,47.6 62.2,73c27.5,35.9 52.1,73.6 74.4,112.9c1.4,2.5 1.9,5.6 2.9,8.5c-4.7,-2 -5.7,-0.2 -6.2,4.6c-6.4,56.7 -19.8,111.8 -33.8,167.1c-7.6,29.9 -21.7,58 -24.7,89.3c-0.9,9.8 -4.6,20.8 -14.2,27.3c-6.9,1.9 -9.9,-3.7 -13.7,-7.3c-12.4,-11.9 -24.3,-24.3 -36.6,-36.3c-23.1,-23.5 -46.5,-46.7 -69.9,-69.9c-13.1,-14 -27.7,-26.7 -40.2,-41.3c-18.6,-22.5 -40.4,-41.9 -61,-62.5c-8.7,-8.7 -13,-17.9 -13.3,-30.5c-0.7,-24 -5.8,-46.9 -25.6,-63.7c-4.6,-3.9 -8,-9 -8.7,-15.4c0.5,-7.9 6.6,-12.2 11.5,-17.1c38.8,-39 77.7,-77.8 116.6,-116.7c12.5,-12.4 23.7,-26 37.2,-37.5c15.5,-13.3 15,-13.9 29.9,1C1733.5,326.9 1738.4,331.4 1742.1,336.8z"/>
    <path android:fillColor="#05A4EC" android:pathData="M1754.2,773.9c16.2,15.2 32.4,30.3 48.6,45.5c1,2 2,4 3,6.1c-3,-1 -6.1,-2 -9.1,-3c-17.2,-10.2 -29.2,-25.9 -42.4,-40.3C1752.2,779.9 1751.7,776.7 1754.2,773.9z"/>
    <path android:fillColor="#05A4EC" android:pathData="M1820.9,843.7c-5.6,-3.8 -11.4,-7.5 -12.1,-15.2C1814.4,832.3 1820.2,836 1820.9,843.7z"/>
    <path android:fillColor="#05A9F3" android:pathData="M1890.7,540.3c1,4 2.1,8 3.1,12c-6.1,-3.2 -8.1,-8.9 -9.1,-15.2C1886.7,538.2 1888.7,539.3 1890.7,540.3z"/>
    <path android:fillColor="#05A9F3" android:pathData="M1912,588.9c4.7,3.9 6.2,9.2 6.1,15.1C1913.3,600 1911.8,594.8 1912,588.9z"/>
    <path android:fillColor="#05A9F3" android:pathData="M1902.9,570.5c5.4,-1.1 3.1,4.9 5.8,6.3c0.1,2 0.1,4 0.2,6C1903.4,580.4 1902.6,575.7 1902.9,570.5z"/>
    <path android:fillColor="#05A9F3" android:pathData="M1927.2,625.2c4,3.1 5.5,7.3 6,12.1C1927.7,635 1926.9,630.4 1927.2,625.2z"/>
    <path android:fillColor="#06A5EC" android:pathData="M1365.7,1465.9c-2.9,-28.4 -7.6,-56.3 -3.8,-85.4c2.4,-18.9 -2.5,-38.6 -4,-58c-1.1,-14.4 8.8,-22.9 17.9,-31.2c12.9,-11.7 25.7,-23.5 36.8,-37.1c8.2,-10.1 18.7,-18.1 27.9,-27.2c21.9,-21.8 42.4,-45.1 65.2,-65.9c28.5,-25.9 54.7,-54 82,-81c24.7,-24.5 49.7,-49 73.8,-74.3c18.8,-19.8 38.5,-39.1 58.5,-58c11.1,-10.5 23.5,-20.3 32.4,-33.2c2,-2.9 4.4,-5.4 11.3,-7.1c-6.9,17.5 -15.3,32.2 -18.6,48.6c-16.7,25.1 -25.6,54.3 -41.5,79.9c-6.2,10 -1.6,24.5 -13.1,32.4c-4.6,-5.2 -7.1,-0.4 -9.6,2.3c-31.7,33.5 -64.7,65.7 -97.3,98.4c-33.7,33.8 -68,67.3 -102.1,100.8c-32.4,31.8 -64.2,64.3 -96.5,96.2c-12.4,12.2 -16.7,25.5 -14.1,43.3c2.7,18.8 0.2,38.2 7,56.6C1373.8,1465.9 1369.8,1465.9 1365.7,1465.9z"/>
    <path android:fillColor="#06A5EC" android:pathData="M959,1742c-14.3,2.1 -27.1,9 -41,15.5c-0.6,-10.4 5.3,-14.8 10.2,-19.5c26.3,-25.5 53.1,-50.6 79.2,-76.3c36.1,-35.6 71.7,-71.6 107.6,-107.4c7.4,-7.4 14.5,-15.3 21.3,-23.1c10.3,-11.9 14.5,-16.1 27,-0.9c17,20.6 36.1,39.7 53.7,60c-13.8,20.1 -35.2,30.7 -54.7,43.4c-31.5,20.5 -63,41.4 -96.5,58.2c-15.5,7.8 -33.8,11.2 -50.3,18.5C995.6,1719.3 977.4,1730.7 959,1742z"/>
    <path android:fillColor="#0C92CF" android:pathData="M1220.3,1979c-20.8,7.1 -42.3,10.4 -64.1,12.1C1176.7,1982.4 1198.6,1981.2 1220.3,1979z"/>
    <path android:fillColor="#0C92CF" android:pathData="M1260.4,1969.9c-13,4.7 -26.3,8.5 -40.3,9.2C1232.4,1971 1246.3,1970 1260.4,1969.9z"/>
    <path android:fillColor="#0993DB" android:pathData="M525.1,1417.3c3,4.1 6.1,8.1 9.1,12.2c-0.9,8.1 -7.8,8.4 -13.3,9.9c-27.2,7.4 -54.4,14.6 -83.2,13.2c-17,-0.8 -34,3.2 -50.8,5.3c-52.9,6.8 -105.9,3.6 -158.7,2.6c-32.9,-0.6 -65.6,-8.3 -98.8,-8.6c-4.1,0 -7.9,-1.5 -11.1,-4.2c-4,-6.1 -8.1,-12.2 -12.1,-18.3c-19.1,-45.4 -39.4,-90.3 -53.4,-137.6c-10.5,-35.5 -22.2,-70.8 -25.5,-108.1c2.6,-10 10.8,-7 16,-5.1c42.8,15.2 88,19.4 132.2,27.5c19.3,3.6 39.5,8.7 60.6,5.5c23.7,-3.6 47.1,9.2 71.5,5.5c43.1,-6.4 87.2,-3.9 129.9,-15c18.8,-4.9 39,-4.5 57.7,-9.7c42.3,-11.6 84.9,-21.6 126,-37.9c35,-13.9 69.4,-28.4 102.1,-47.1c6.3,-3.6 13.1,-4.8 20.3,-2.6c8.7,-1.3 11.3,5.5 14.8,11.1c3.9,9.2 0.3,16.5 -6,23.1c-14.1,14.7 -25.1,32.1 -39.5,46.6c-0.7,1.2 -1.6,2.3 -2.6,3.3c-16.2,11.2 -27.5,26.6 -37.5,43.1c-1.7,3.1 -4.2,5.7 -6.6,8.3c-7.8,7.4 -15.3,15.1 -22.1,23.5c-1.2,1 -2.6,1.8 -4,2.4c-22,7.1 -43.9,3.9 -65.3,-2.1c-14.5,-4.1 -29.2,-7.5 -43.9,-10.6c-24.4,-5.3 -47.7,1.4 -70.9,7.8c-11.4,10.6 -21.4,22.5 -32.9,32.9c-5.9,5.4 -4.7,10.2 -0.8,15.6c-1.1,6.3 4.2,9.4 6.9,13.8c3,24.5 20,37.2 40.3,46.8c6.9,3.3 12.9,7.7 19.2,11.9c9.7,7.9 17.5,17.9 27.7,25.2C523.5,1409.6 526.8,1412.4 525.1,1417.3z"/>
    <path android:fillColor="#1184BF" android:pathData="M755.7,1116.8c-2.9,-5.2 -7,-9.2 -12.2,-12.1c-20.2,-21.2 -40.5,-42.5 -60.7,-63.7c12.9,-1.5 19,-12.3 27.5,-19.9c7.1,-6.3 12.5,-14.6 21.7,-18.4c3.2,-1.3 8.1,-4.2 9.6,-3.1c18,14.5 38.1,0.7 56.6,4.8c19.5,4.3 39.7,7.1 55.4,21.3c2.4,5.1 -0.5,8.8 -3.5,12.1c-24.8,26.9 -48.9,54.4 -73,81.9c-2.3,2.7 -5.3,4.6 -8.9,5.3C761.4,1126.2 758.9,1121.1 755.7,1116.8z"/>
    <path android:fillColor="#0692DB" android:pathData="M118.3,1447.7c23,0.6 45.7,1.5 68.8,5.1c46.4,7.3 93.7,3.9 140.7,3.9c20.1,0 40.3,-3.1 60,-3.8c20.9,-0.8 40.9,-7.1 62.2,-5.7c29.2,1.9 57,-7.4 84.2,-17.7c15.6,12.5 15.7,13.1 2.5,26.3c-51.1,51.1 -102.6,101.8 -153.2,153.5c-28.1,28.7 -56.8,56.8 -86.1,84.2c-29.5,-24.7 -53,-54.8 -76.9,-84.6c-37.3,-46.4 -68.7,-96.6 -97.2,-148.7C121.1,1456.3 119.9,1451.9 118.3,1447.7z"/>
    <path android:fillColor="#1397DC" android:pathData="M695,63.6c38.5,-17.1 79.8,-24.3 120.5,-33.3c3.4,-0.8 6.6,-2 10,-3c6.1,0 12.1,-0.1 18.2,-0.1c0.1,0.8 0.1,1.6 0.2,2.4c-9,7.8 -20.6,8.1 -31.2,9.8c-20,3.1 -39.2,9.6 -59,13.4c-10,1.9 -12.8,6.3 -7.3,15.7c16.2,27.7 24.2,58.7 34.9,88.5c5.5,15.3 6.7,32.4 9.8,48.7c5.6,29.7 8.6,59.5 8.7,90c0.2,36.2 -7,70.9 -14,106c-12.3,61.2 -36.9,117.3 -71.6,168.5c-25.5,37.6 -55.9,71.4 -89.8,102c-4.2,3.8 -9,6.5 -14.6,7.8c-28.7,2.4 -55.9,-7.3 -83.9,-10.1c-18.5,-1.8 -36.5,-8.3 -55.4,-7.2c-1.5,0.1 -3,0 -4.5,0c-8.5,0.2 -71.3,21.3 -78,26.2c-12.8,9.3 -17,24.8 -26.7,36.3c-1.7,10.5 -9.6,14.7 -18.4,14.9c-47.4,0.7 -95.5,5 -141.5,-7.1c-31.7,-8.3 -64,-17.4 -93.7,-32.8c-5.8,-3 -12,-5.1 -18.1,-7.7c-12.6,-5.4 -21.2,-12.5 -12.4,-27.7c3.2,-5.5 1.3,-9.7 -4.2,-12.4c0.9,-1 1.8,-2.1 2.7,-3.1c3.2,-4.6 3.7,-10.3 6.3,-15.2l0,0c2.9,-4.7 3.6,-10.3 6.1,-15.2c0,-2.5 0.5,-4.7 2.9,-6c2.2,0.6 6.4,-6.1 5.7,-1.1c-2.6,18.2 11,22.4 22.1,27.8c47.4,23.2 97.4,35.5 150.2,40.6c89.1,8.7 169,-16.4 242.4,-62.9c68,-43.1 117.5,-104.1 147.7,-179.1c24.3,-60.5 31.4,-123.6 24.8,-189.1c-5,-48.9 -19,-94.1 -40.2,-137.9c-3.4,-7.1 -14.4,-12.5 -10.7,-20.2c4.1,-8.6 16.2,-8.8 24.8,-12.4C670,73.8 683.5,71.2 695,63.6z"/>
    <path android:fillColor="#0F96DC" android:pathData="M48.3,728.3c4.9,0.1 9,4.6 7.4,7.4c-4.7,8.4 -3.1,18.2 -7.4,26.3c-0.9,1.8 -2.1,5.5 -5.1,2.5c-1.1,-1.1 -0.5,-3.8 -0.8,-5.7c-1.8,-7.5 2.5,-14.1 3,-21.2C45.7,734.2 45.1,730.7 48.3,728.3z"/>
    <path android:fillColor="#1598DD" android:pathData="M60.7,688.9c0.1,10.1 -2.2,19.5 -9,27.3C52.7,706.5 55.5,697.3 60.7,688.9z"/>
    <path android:fillColor="#1598DD" android:pathData="M69.7,664.5c0.8,9.5 -2.6,17.5 -9.1,24.4C60.9,679.8 65.7,672.3 69.7,664.5z"/>
    <path android:fillColor="#1598DD" android:pathData="M45.5,737.5c1,7.4 -1.3,14.3 -3,21.2c-1,0 -2,0 -3,0C40.2,751.3 41.5,744 45.5,737.5z"/>
    <path android:fillColor="#1598DD" android:pathData="M81.9,634.2c0.2,6 -1.1,11.4 -6.2,15.2C75.8,643.6 77.2,638.2 81.9,634.2z"/>
    <path android:fillColor="#1598DD" android:pathData="M88,619.1c0.2,6 -1.2,11.3 -6.1,15.2C81.8,628.4 83.3,623.1 88,619.1z"/>
    <path android:fillColor="#0893DB" android:pathData="M1432.6,109.2c35,15.3 69.7,31 100,54.7c-1.2,17 0.9,33.8 3.9,50.3c2,11 3.7,21.7 3.7,32.9c-0.1,27.2 -0.8,54.4 0.2,81.6c1,26.9 -7.1,52.7 -7.6,79.5c-0.3,16.5 -1.5,33.1 -1.5,49.7c-4.9,22.8 -35,44.7 -53.2,38.7c3.9,2.9 12.1,2.9 7.8,11.4c-34.2,-8.2 -65.4,3.4 -96.6,15c-5.1,1.9 -10.1,4.9 -15.9,3.4c0,-8.3 0,-8.3 10.5,-11.9c-10.9,1.8 -17.7,11.4 -27.6,15c-5.4,1.9 -11.8,8.6 -16.1,-1.8c1.8,-13.6 7.2,-26.2 10.1,-39.6c5.4,-25.2 5.1,-51.2 9.2,-76.2c8.6,-52.7 8.2,-105.4 7.4,-158.2c-0.4,-27 -1.1,-54.2 -7.2,-81.1c-4.4,-19 -0.3,-39.1 -6,-58.5c-3.3,-11.2 -4.2,-22.7 -14.5,-30.3c-2.5,-1.8 -3.1,-5.1 -2.6,-8.3c3.8,-7.1 8.7,-1.2 13,-1.1C1377.5,85.3 1405.3,96.7 1432.6,109.2z"/>
    <path android:fillColor="#0692DB" android:pathData="M1529.6,461.3c-6.4,-14.5 -4.5,-30.1 -2.2,-44.4c9.9,-62 10.8,-124.6 6.7,-186.7c-1.2,-18.9 1.3,-40.8 -10.4,-59.5c-4.3,-6.9 4.5,-6.2 8.9,-6.8c1.3,2.4 3.6,2.9 6.1,3.1c5.6,4.7 12,8.4 18.3,12c25.8,12.9 47.4,31.8 70.1,49.1c25.5,19.4 49.8,40.6 72.4,63.4c-5.7,12.4 -15.6,21.6 -24.8,31c-43,43.9 -86.6,87.1 -130.2,130.4C1540.4,457 1537.1,463.1 1529.6,461.3z"/>
    <path android:fillColor="#088ED4" android:pathData="M1529.6,461.3c37.3,-36.8 74.8,-73.5 111.9,-110.5c19.6,-19.5 38.6,-39.5 57.9,-59.3c4.2,1.7 7.2,4.8 9,8.9c-1.3,7.1 -7.2,10.8 -11.7,15.4c-52.8,53 -105.7,105.8 -158.6,158.7c-5.4,5.4 -11,10.5 -15.1,16.9c-2,2.8 -4.3,5.2 -6.7,7.6c-3.7,3.7 -7.5,7.1 -11.6,10.4c-2,1.8 -3.8,3.8 -6.2,5.1c-2,0.8 -4.1,0.9 -6.3,0.4c-3.4,-1.6 -6.7,-3.4 -5.2,-8.2c-3.6,-3.2 -7.1,-6.4 -11.8,-10.6C1503.5,497.8 1514.5,476.5 1529.6,461.3z"/>
    <path android:fillColor="#1096DC" android:pathData="M913.5,18.1c14.3,-5.1 29.5,-4.9 44.3,-5.5c32.3,-1.3 64.8,-2 97,0c39,2.3 78.1,5.9 116.6,13.1c25.5,4.8 51.4,7.8 76,16.8c-2.5,3 -6,3.6 -9.7,3.8c-38.6,-5.7 -76.6,-15.3 -115.5,-19c-30.5,-3.7 -61,-5.6 -91.7,-5.7c-36.2,-0.2 -72.4,1.2 -108.5,3.2c-2.5,0.1 -5,-0.6 -7.2,-1.9C913,21.6 912.5,20.1 913.5,18.1z"/>
    <path android:fillColor="#18ABEE" android:pathData="M1520.3,491.6c0.1,-4.5 3,-7.3 5.9,-10.2c59.5,-59.5 119,-119 178.6,-178.4c1,-1 2.5,-1.7 3.7,-2.6c1,0 2.1,0.1 3.1,0.1c0,1 0,2 0,3c-8.7,17.1 -24.7,27.6 -37.6,40.8c-45.8,46.8 -92.3,92.9 -138.8,139C1531.2,487.4 1527.9,493.6 1520.3,491.6z"/>
    <path android:fillColor="#0D95DC" android:pathData="M1238.2,42.5c3,0 6.1,0 9.1,0c36.5,7.6 72.6,16.8 106.3,33.3c-1,1.2 -2.1,1.2 -3.2,0.1c-4.4,0.5 -8.4,-1 -12.1,-3c-10.6,3.1 -19.4,-3.1 -28.7,-5.8c-19.7,-5.7 -39.2,-11.8 -59.1,-16.6C1245.9,49.3 1238.9,50.5 1238.2,42.5z"/>
    <path android:fillColor="#0A93DB" android:pathData="M1350.5,75.9c1.1,0 2.1,0 3.2,-0.1c27.7,7.9 54.5,17.9 78.9,33.4C1404.4,100.3 1377.7,87.5 1350.5,75.9z"/>
    <path android:fillColor="#1397DC" android:pathData="M913.5,18.1c0,1 0,2.1 0,3.1c-1.8,2.2 -4.3,3.2 -7,3.8c-14.2,2.7 -28.6,3.7 -43,5.8c-6.8,1 -14,2 -19.8,-3.5c0,0 0,-0.1 0,-0.1C866.4,20.4 889.8,17.9 913.5,18.1z"/>
    <path android:fillColor="#0893DB" android:pathData="M1557,179c-8,-1.1 -14.3,-4.8 -18.3,-12C1546.2,168.9 1552.4,172.7 1557,179z"/>
    <path android:fillColor="#13AEF4" android:pathData="M1520.3,491.6c4.5,-4 9.3,-7.7 13.6,-11.9c55.1,-55 110.2,-110.1 165.3,-165.1c3.9,-3.9 8.3,-7.4 12.4,-11c10.9,10.4 24.6,18.3 30.6,33.3c-6.3,-5.7 -13.1,-11 -18.7,-17.3c-6,-6.7 -10.5,-7.3 -17.1,-0.3c-12,12.7 -25,24.4 -37.2,37c-40.3,41.5 -81.7,82.1 -122.6,123.1c-3.9,3.9 -7.3,8.2 -10.9,12.4c-5.1,6.8 -8.3,15.9 -19.1,15.7c-3.4,-2.6 -5.1,-5.7 -2.2,-9.7C1516.3,495.6 1518.3,493.6 1520.3,491.6z"/>
    <path android:fillColor="#1397DB" android:pathData="M361.2,725.3c6.3,-30.1 27.4,-49.3 56.6,-51.6c3.5,-0.3 7.2,0.4 10.2,-2.1c20.9,-17.3 44.8,-14.3 69,-10.8c37.7,5.3 74.8,14.7 113.1,16c1.2,9.9 7.1,14 16.6,15.4c7.4,1.1 15.1,1.5 22.1,4.4c5.1,2.1 12.3,3.3 9,12c-17.5,5.2 -34.7,4.2 -51.3,-3.1c-7.6,-3.4 -15.6,-4.3 -23.6,-4.1c-32.9,0.7 -64.5,-7.9 -96.6,-12.8c-13,-2 -26.3,-7.9 -39.8,-1.8c-1.3,0.7 -2.9,1.9 -4.1,1.6c-22.9,-6.6 -37.2,6.9 -50.9,21.7c-1,1.1 -2.5,1.6 -3.8,2.4c-7.8,1.2 -11.3,11.5 -20.5,9.9C365.2,723.3 363.2,724.3 361.2,725.3z"/>
    <path android:fillColor="#1598DD" android:pathData="M367.2,722.3c7,-2.7 9.6,-12.3 18.6,-12c-0.6,10.3 -9.3,14.7 -15.3,21.1c-1.1,0 -2.2,0 -3.2,0C367.2,728.4 367.2,725.3 367.2,722.3z"/>
    <path android:fillColor="#1381BA" android:pathData="M854,1026.2c-3,-2.3 -9.8,12.7 -11.1,-3.1c-0.4,-5 -11.6,-10.1 -20.4,-9.5c-9.5,0.7 -17.5,-2.7 -24.3,-9.1c-17.4,-12.8 -36.6,-19.5 -58.5,-18.3c-13.8,0.7 -25.4,-0.4 -33.1,-16.6c-5.2,-11 -20.4,-15.5 -31.6,-22c-8.7,-5 -18.3,-8.6 -25.5,-15.9c14.9,-4.5 26.3,6 39.5,9.1c7.9,-1.8 15.6,0.2 22.1,3.7c40.9,22.2 85.2,35.9 128.8,51.3c9.6,3.4 20.7,6.7 23.4,19.3C863.4,1021.5 860.6,1025.5 854,1026.2z"/>
    <path android:fillColor="#157FB6" android:pathData="M861.7,1016.7c-5.1,-12 -16.8,-15.5 -27.3,-19.2c-22.1,-7.8 -45.6,-11.7 -65.5,-25.3c-8.9,-6.1 -20.7,-2.5 -30.3,-7.9c-16,-8.9 -31.5,-19 -49.6,-23.5c-2.7,-6.7 -8.9,-10.3 -14.6,-12.5c-19.4,-7.4 -35.3,-21.2 -54.7,-28.2c-11.7,-4.2 -19.1,-12.5 -24.8,-23c7.5,-4.2 15.9,-2.4 23.9,-3.5c23.8,9.7 46,22.6 68.5,34.8c29.2,15.9 58.5,31.6 88.1,46.7c32.3,16.4 65.1,32 95.8,51.6C872.5,1014.3 867.8,1016.2 861.7,1016.7z"/>
    <path android:fillColor="#1880B5" android:pathData="M619.1,877.1c-8.1,0 -16.2,0 -24.3,0c-5.6,0.3 -10.4,-1 -15.5,-4.2c-26.9,-17.1 -55.1,-31.8 -84.4,-44.3c-20.6,-8.8 -39.2,-21.2 -58,-33.4c-16.4,-13.9 -31.6,-29.1 -45.5,-45.5c4.7,-3.5 8.5,-0.7 11.6,2.3c6.1,5.9 13.4,9.6 20.5,13.8c54.1,30.4 109,59.3 163.6,88.9c8,4.3 15.9,8.9 24,13C614.8,869.5 620.1,870.9 619.1,877.1z"/>
    <path android:fillColor="#EDEDED" android:pathData="M424.8,1310.7c-10,-5.3 -8.9,-10.3 -1.1,-17.6c11.1,-10.4 23,-20.3 31.4,-33.4c9.2,-3.6 18.5,-2.7 27.9,-1.2c37.7,6.2 74.9,15 112.4,22.6c11.6,2.4 22.7,3.9 33.8,-1.3c4.1,9.7 0.4,15.3 -11.5,16.3c-11.7,1 -23.1,-2.5 -34.2,-5.1c-36.9,-8.4 -74.1,-14.9 -111.1,-22.7c-8.1,-1.7 -14.6,-0.6 -20.2,6.1c-6.2,7.3 -13.7,13.3 -19.4,19.9c-0.3,0.6 -0.2,0.2 0,0c16.1,-22.6 35.5,-29.2 63.8,-21.4c36.3,10.1 73.9,15.5 110.9,23.2c9.6,2 17.6,1.9 24.1,-7.1c16.9,-23.3 36.9,-44.1 56.2,-65.4c44.1,-48.6 86.6,-98.6 130.2,-147.6c14.4,-16.2 28.1,-33.1 43.7,-48.2c5.5,-5.4 12.6,-10.6 11,-20.1c-8.3,-11.7 -22,-15.8 -33.7,-22c-30.1,-16.2 -60.2,-32.2 -90.3,-48.4c-99.3,-53.4 -198.5,-106.7 -298,-159.7c-1.3,-0.6 -2.6,-1.3 -3.9,-2c-17.3,-11.4 -36.6,-19.2 -54.2,-30c-3.8,-2.4 -8.5,-3.5 -10.3,-8.3c-2.7,-1.6 -5.4,-3.3 -8.1,-4.9c6.7,-2.9 11,-7.6 14.8,-14c12.6,-21.5 29.4,-28.6 55.7,-23.1c89.4,18.8 179.8,32.8 269.9,48.3c69.6,12 139,25.6 208.7,37c46.3,7.6 92.5,15.6 138.6,24.7c13.1,2.6 22.1,-2.4 30.9,-11.3c69.9,-70.2 139.7,-140.4 210.1,-210.1c39.5,-39.1 86.7,-63.6 141.8,-73.1c20.6,-3.5 39.4,-2.6 53.3,15.8c0.9,1.2 2.6,1.3 4.2,0.7c1.5,-0.3 2.9,0 4.2,0.8c2.6,3 3.7,6.6 4.8,10.3c1.4,5.5 1.3,11 0.1,16.6c-5.9,30.8 -14.6,60.6 -29,88.6c-19.4,34.1 -44.8,63.1 -72.6,90.5c-60.1,59.1 -119.4,119.1 -179,178.6c-5.3,5.3 -10.5,11 -16.7,15.3c-6,3.8 -8.8,10.4 -13.8,15.1c-55.3,55.2 -110.5,110.4 -165.7,165.7c-10,10 -19.9,19.9 -31.2,28.5c-52.6,49.3 -107.4,95.9 -161.4,143.7c-29.8,26.4 -60,52.3 -89.2,79.3c-7.1,6.5 -14.6,12.3 -22.9,17.3c-12,4.5 -10.3,13.6 -7.7,23c1,8 2.3,16 5.9,23.3c2,6.7 0.7,13.9 3.2,20.5c1.3,5.3 1.3,10.8 3.1,16c1.4,11.6 2.5,23.2 6,34.5c1.6,4.4 3.3,8.8 3.9,13.5c-0.1,13.1 5.6,25.4 5.4,38.5c-0.3,1.4 -0.8,2.8 -1.5,4.1c-7.3,7.3 -16.7,12.6 -20.4,23.1c-7.5,8.5 -11.9,21.3 -26.7,20.2c-1.2,-1 -2.1,-2.1 -2.9,-3.5c-27.8,-58.8 -58,-116.3 -86.7,-174.6c-2.1,-4.4 -3.8,-9.1 -7.8,-12.3c-53.2,-28.3 -107.7,-54.2 -161.4,-81.6C436,1319.1 429,1317 424.8,1310.7z"/>
    <path android:fillColor="#F5F4F4" android:pathData="M1502.5,527.6c-0.3,3.4 -0.6,6.8 -1.2,14.5c-8.5,-19.1 -19.3,-29.9 -37.7,-29.2c-16.2,0.5 -31.9,3.6 -47.4,8.2c-51.2,15.1 -92,45.5 -128.9,83.4c-64.6,66.3 -130.8,130.9 -195.9,196.7c-8.2,8.3 -16.9,10.7 -27.2,8.8c-39.4,-7.3 -78.5,-16.9 -118.2,-22.3c-46.3,-6.2 -91.7,-16.6 -137.9,-23.3c-40.2,-5.8 -79.9,-14.5 -120,-21.5c-46.9,-8.2 -93.9,-15.7 -140.9,-23.8c-40,-7 -80.1,-13.9 -119.9,-22.2c-9,-1.9 -14.6,-0.1 -20,5.5c-6.3,6.5 -11.6,13.9 -18.1,20.2c-5.7,5.6 1.6,7.3 2.6,11.1c-6.2,1.3 -11.6,-5 -17.7,-1.5c-1.3,-0.3 -2.6,-0.6 -3.8,-0.9c1.1,-10 11.6,-13.1 15.3,-21.1c0.5,-0.2 1.1,-0.3 1.3,-0.6c14.9,-19.6 32.3,-33 58.8,-23.5c0.8,-0.2 1.7,-0.4 2.5,-0.5c27.1,1.2 53.3,7.9 79.9,12.2c18.2,3 36.5,6.1 54.7,9.3C699,727.9 815,748.5 930.9,769.3c4,0.7 8.1,0.5 12,1.3c40.7,8.8 82.1,14.4 122.9,22.7c3.5,0.7 7,0.7 10.4,-0.5c7.2,-3.1 12,-9.1 17.4,-14.4c65.3,-65.3 130.5,-130.8 196.1,-195.9c20.4,-20.3 42.8,-38.4 68.2,-52.4c4.4,-2.4 8.5,-5.6 14,-4.6c22,-8.3 43.7,-17.2 66.9,-22.2c16.6,-3.6 32.7,-4.2 48.4,3.5c2.3,2 4.6,4 6.9,6c3.1,3.2 8.2,4.5 9.8,9.3C1504.2,524.1 1504,526 1502.5,527.6z"/>
    <path android:fillColor="#1F79A7" android:pathData="M382.4,737.2c22.9,11.1 45.8,22.3 67.2,36.2c-11.2,7.7 -18,-6.4 -27.8,-5.6c-13.3,-0.7 -18.2,-15.6 -30.4,-18.2C387.7,746 380.4,745 382.4,737.2z"/>
    <path android:fillColor="#0C9BDC" android:pathData="M567.5,1459.8c0,-1 0,-2 0,-3c1.7,-6.7 6.5,-9.9 12.6,-11.9c11.5,-2.3 20.4,2.5 28.5,9.9c12.2,11.1 25.1,21.5 37,32.9c16.6,28.9 32.7,58.1 44.4,89.5c-6.7,4.5 -9.9,-1.8 -13.5,-5c-12.2,-11.1 -23.5,-23.1 -33.2,-36.5C619.4,1509.1 594.1,1483.8 567.5,1459.8z"/>
    <path android:fillColor="#07A7EF" android:pathData="M643.4,1535.6c15.2,14.2 30.3,28.3 45.5,42.5c6.9,1.3 7.6,8.6 12.1,12.3c0.8,0.6 1,1.4 0.9,2.4c-1.6,2.1 -0.4,3.4 1.5,4.5c0.8,0.9 1.6,1.8 2.3,2.7c10.1,3.9 17.2,12.1 25.8,18.2c2.7,2 5.2,4.3 7.5,6.6c3.5,3.9 7.8,7.2 10.3,12c0.1,0.7 0.2,1.3 0.3,2c0,1 0,2 0,3c-12.5,-6.1 -27,-0.2 -39.7,-7.4c-12,-6.8 -23.2,-12.8 -29.6,-26.4C668.9,1583.5 655.8,1559.8 643.4,1535.6z"/>
    <path android:fillColor="#0E84C0" android:pathData="M525.1,1417.3c-10,-12.2 -25,-19.5 -33.4,-33.3c-2.4,-3.1 -9.6,-3.7 -5.1,-10.2c25.6,12.1 51.8,22.3 79.3,29.8c12.6,3.4 13.4,14.7 4.8,25.6c-3.3,4.3 -7.6,7.8 -9,13.3c-0.5,2 2.3,-0.1 0.3,-0.1c2.3,-6.4 4.9,-12.3 13.5,-10.5c1.9,11.2 -4.4,15 -14.1,16c-8.5,-0.3 -10.1,-8.4 -14.9,-13C539.9,1428.3 535.4,1419.1 525.1,1417.3z"/>
    <path android:fillColor="#199DDA" android:pathData="M561.4,1447.7c6.2,-3.9 11.3,-8.9 15.2,-15.2c0.4,-0.7 0.7,-1.3 1,-2c6.6,-4.2 11.7,-15.8 21.7,-4.8c-1.6,11.8 -11.1,16.4 -19.7,22c-4,3 -8.1,6.1 -12.1,9.1c-2.9,-1.1 -4.9,-3.2 -6.1,-6C561.4,1449.7 561.4,1448.7 561.4,1447.7z"/>
    <path android:fillColor="#08A2E9" android:pathData="M798.2,1681.3c23.5,16.3 32.2,-7.4 43,-18c83,-81.5 165,-164.2 247.3,-246.5c8.5,-8.5 13.3,-4.7 23.6,0.5c20.5,10.5 30.4,28.7 41.7,45.5c10.2,15.1 23.7,27.5 32.7,43.7c6.6,11.9 18.9,20.6 21.4,35.2c-10.7,-6 -15.7,-17.4 -21.2,-27c-7.6,-13.1 -18.3,-22.7 -28.9,-32.2c-9.7,-8.7 -22.9,-6.9 -33.7,-0.9c-23.4,12.9 -43.8,30.2 -64.9,46.5c-32.9,25.4 -65.6,51.1 -101.7,72c-11.4,6.6 -21.5,14.9 -30.8,24.1c-26.2,25.9 -52.4,52 -78.2,78.3c-8.4,8.5 -15.5,9.7 -24.2,0.6C816.4,1694.9 803.3,1692.9 798.2,1681.3z"/>
    <path android:fillColor="#0998D9" android:pathData="M1253.4,1608.5c-13.5,-31.8 -31.9,-61 -48,-91.5c-7.6,-14.4 -13.9,-29.6 -24.8,-42c-2.5,-4.1 -5.9,-7.7 -7.7,-12.3c-0.4,-2.3 0.1,-4.3 1.8,-6c3.1,-1.3 5.8,-0.1 8.5,1.5c13,13.8 19.6,31.4 28.3,47.7c18.6,35 38.8,69.1 55,105.3c0.6,5.2 3.8,10.6 -0.9,15.5C1257.2,1623.5 1256.8,1615 1253.4,1608.5z"/>
    <path android:fillColor="#08A2E9" android:pathData="M1217,1556.9c13.2,11.5 19.7,27.4 27.3,42.5C1231.1,1587.9 1224.6,1572 1217,1556.9z"/>
    <path android:fillColor="#1B92C9" android:pathData="M1265.6,1626.7c-0.9,-5.3 -1.8,-10.5 -2.8,-15.8c12.7,4.6 15.6,14.9 15.7,26.9c-4.2,3.7 -6.7,-0.5 -9.9,-2C1267.6,1632.7 1266.6,1629.7 1265.6,1626.7z"/>
    <path android:fillColor="#0998D9" android:pathData="M1268.7,1635.7c3.2,0.9 6.3,1.7 9.5,2.6c0.5,0.3 0.9,0.7 1.4,1c0.9,0.8 1.7,1.7 2.5,2.5c1.9,1.8 3.5,3.7 3.3,6.5c-1.5,3.9 -3.7,5.7 -7.6,2.7c-1,0 -2,0 -3,0C1272.7,1645.9 1270.7,1640.8 1268.7,1635.7z"/>
    <path android:fillColor="#0AA0E4" android:pathData="M1174.5,1456.8c0,2 0,4 0,6.1c-11.4,0.9 -14.8,-8.7 -19.6,-15.7c-12.8,-18.9 -24.2,-38.9 -38.1,-57.1c-1.8,-4.9 -3.7,-9.9 -9.1,-12.1c-8.9,-3.3 -14.8,-9.4 -19.6,-17.7c-6.9,-12 -11.4,-12.5 -23.4,-5.7c-11.2,6.4 -18.8,16.9 -27.7,25.7c-26.7,26.7 -53.7,53.3 -79.8,80.6c-9.8,10.3 -21.6,18.3 -33.6,25.7c-33.2,20.3 -60.4,47.1 -85.4,76.4c-4,4.7 -6.5,10.1 -9.2,15.6c-4.9,10 -9.6,20.1 -18.9,27c-7.8,8.3 -16.1,16.3 -23.4,25.1c-10.5,12.6 -21,22.8 -37.3,8.3c0,0 0,0 0,0c-1.1,-4.9 3.2,-5.6 6,-7.4c37.2,-24.6 60.3,-57.4 60,-103.6c-0.1,-20.4 4.5,-37.8 25,-47.5c8.8,-4.2 15.2,-11.4 18.6,-21.1c2.6,-7.5 8.8,-12.2 15.2,-16.3c10.7,-6.8 19.5,-16 29.6,-23.6c3.2,-2.4 7.7,-5.2 7.9,-8.9c1.8,-25.2 24,-33.3 39,-47.2c6.6,-6.1 12.1,-12 12.1,-21.5c17.1,-20.4 34.3,-40.8 54,-58.7c13.3,-12.1 21.8,-10.2 34.8,2.7c14.5,14.5 24.6,32.8 41.2,45.8c10.4,8.1 12.7,23.5 22.7,33.4c6.8,6.8 13.2,13.7 21.1,19.2c12.9,18.1 23,37.8 32.6,57.8c1.7,4.3 3.2,8.6 4.9,12.9C1174.4,1455.5 1174.5,1456.1 1174.5,1456.8z"/>
    <path android:fillColor="#09A1E6" android:pathData="M810.3,1605.5c18.8,-43.5 50.6,-76.5 86.5,-105.8c9.6,-7.9 21.3,-13.2 31.6,-20.4c28,-19.6 49.8,-45.6 73.4,-69.8c17.4,-17.8 35.1,-35.4 53,-52.8c3.9,-3.8 9,-6.3 13.9,-8.8c8.1,-4.1 15,-4.4 19.7,5.7c4.4,9.6 11.3,17.4 19.3,24.3c-10.5,-0.3 -19.8,3.1 -28.4,8.8c-41.5,27.3 -83.4,54.2 -124.4,82.2c-23.6,16.1 -42.8,37.5 -62.8,57.8c-17.9,18.2 -35.9,36.5 -55.1,53.3C827.7,1588.2 824.6,1602.8 810.3,1605.5z"/>
    <path android:fillColor="#09A1E6" android:pathData="M1116.8,1390c19.8,16.1 28.8,40.2 44.2,59.7c4.1,5.2 8.3,9.5 13.5,13.2c3.9,3.1 5.6,7.3 6.1,12.1c-24.6,-13.2 -38.3,-35.6 -49.3,-59.8C1127.3,1406.2 1115.4,1401.9 1116.8,1390z"/>
    <path android:fillColor="#09A1E6" android:pathData="M1107.7,1377.8c7.9,0.4 9.4,5.6 9.1,12.1C1113.8,1385.9 1110.8,1381.9 1107.7,1377.8z"/>
    <path android:fillColor="#08A3E9" android:pathData="M1754.2,773.9c4.2,13.7 17.2,19.8 25.6,30c5.3,6.5 11.3,12.4 16.9,18.6c2.1,30.8 -15.8,52.7 -35,72.5c-51.4,52.9 -104.1,104.6 -156.3,156.8c-37.9,37.9 -75.8,75.8 -113.7,113.7c-41.3,41.3 -82.6,82.6 -123.9,123.9c-11.4,11.4 -21.5,22.9 -14.7,41.1c2.3,6.1 -2.7,11.6 -5.6,16.8c-4.2,7.7 -7.2,15.6 -6.1,24.5c-0.8,0.1 -1.5,0.3 -2.3,0.4c-4.7,-2.3 -6.1,-6.7 -7.1,-11.3c-0.3,-9 -2.7,-17.9 -2.4,-27c1.4,-5.6 2.2,-11.3 0.1,-16.9c-0.5,-24.1 -1.2,-48.3 -2.8,-72.3c-1.3,-19.5 4.3,-37.9 2.7,-57.1c-1,-12.5 7.7,-21.8 16,-29.9c57.4,-56.1 113.3,-113.6 170.5,-169.9c68.7,-67.7 134.2,-138.6 202.7,-206.6c8.3,-8.3 8.5,-16.1 3.3,-25.7c-7.4,-13.7 -20.2,-22.4 -30,-33.9c-4.2,-4.9 -12.3,-8.5 -7.8,-17.5C1708.9,726.1 1732.2,749.4 1754.2,773.9z"/>
    <path android:fillColor="#07A1E7" android:pathData="M1277.7,1651c3.9,-0.1 6,-2.1 6.1,-6.1c1.3,-0.9 2.8,-1.2 4.4,-0.9c35.8,15.5 64,-4.6 65.8,-44.3c1.8,-39.4 -7.5,-76.8 -14.8,-114.6c-1.1,-6 -1.9,-11.9 -1.9,-18c0.4,-11.8 -1.8,-23.6 1.8,-35.2c0.8,-1.7 2.1,-2.7 3.9,-3.1c2.5,0.9 4.8,2.8 5.2,5.2c3.3,21.7 10.7,42.8 8.5,65.2c11.7,37.7 8.8,76.5 9.2,115c0.2,24.5 -44.9,66.2 -71.2,51.2C1287.8,1661.7 1281.6,1657.9 1277.7,1651z"/>
    <path android:fillColor="#08A3E9" android:pathData="M1356.6,1499.2c-5.6,-23.1 -7.2,-47.2 -15.2,-69.8c-6.5,-19.2 -7.7,-38.4 0,-57.7c8.1,22.1 11.2,45.4 14.7,68.4c2.2,14.7 5.4,29.7 3.5,44.9C1359.1,1489.9 1361.2,1495.3 1356.6,1499.2z"/>
    <path android:fillColor="#08A1E6" android:pathData="M1332.3,1332.3c1.6,10.1 4.2,20 3,30.3c-1.9,5.7 2.7,15.1 -8.7,15.4c-7.8,-8.1 -5.7,-19.1 -6.5,-28.3c-1.6,-19.7 -5.8,-39.4 -4.4,-59.3c2.4,-27.4 -6,-54 -6.7,-81.4c-0.4,-16.6 -3.6,-32.9 0.3,-49.6c2,-8.3 1.7,-17.2 0.3,-25.7c-3.7,-22.3 6,-38.6 20.7,-54.1c33.7,-35.5 70,-68.4 103.9,-103.8c45,-47 85.6,-98.2 132.8,-143.1c31.8,-30.2 63.4,-60.7 93,-93.2c2.7,-3 5.7,-5.7 8.3,-8.9c10.9,-13.4 10.7,-20.5 -0.6,-33.1c-2.7,-3 -5.7,-5.8 -8.5,-8.6c-5.7,-8.2 -16.7,-12.4 -18,-23.9c1.1,-1.2 2.3,-1.4 3.7,-0.4c14.4,11.9 27.5,25.1 39.4,39.5c-0.1,5.8 4.4,8.8 7.9,12.4c8.5,8.6 17.3,17 25.7,25.8c17.2,18.2 17,28 -0.1,45.3c-62.4,63.3 -124.6,126.7 -187,190c-23.9,24.3 -48.2,48.2 -72.3,72.4c-36.2,36.2 -72.5,72.1 -108.4,108.6c-10.4,10.6 -16,21.9 -16.8,39.3c-0.9,18.9 -2.9,38.7 -2.9,57.6c0,20.4 1.7,41.1 1.9,61.8C1334.6,1322.2 1334.6,1327.3 1332.3,1332.3z"/>
    <path android:fillColor="#08A7EF" android:pathData="M1644.9,664.6c-1,0 -2,0 -3,0c-7.8,-2.1 -11.6,-9.3 -17.5,-14c-17.9,-17.6 -35,-36 -53.7,-52.9c-1.6,-1.4 -2.9,-3 -3.9,-4.8c-2.8,-7 -8.6,-11.7 -13.5,-17.1c-0.9,-1 -1.7,-2.2 -2.5,-3.3c-6.6,-7.3 -8.9,-16.9 -13,-25.4c-6.1,-12.6 -17,-21.1 -26.7,-30.7c-1.2,-5.5 1.7,-8.2 6.5,-9.7c7.6,-3.2 9.6,-13.1 18.2,-15.2c2.4,5.6 5.4,10.8 10.2,14.8c20.6,16.8 25.2,40.5 25.8,64.9c0.3,11.6 3.5,19.8 11.8,27.7c17.9,16.9 35.1,34.7 52.5,52.3C1639.8,655.1 1644.9,658.2 1644.9,664.6z"/>
    <path android:fillColor="#F4F3F3" android:pathData="M873.2,1007.2c3.5,0.8 8,1.4 4.8,6.5c-3.5,5.5 -7.5,10.8 -12,15.5c-39,41.3 -75.9,84.5 -112.9,127.7c-27.1,31.7 -55.8,62.1 -83.6,93.3c-12.4,13.9 -24.7,27.8 -36.5,42.1c-6.4,7.7 -12.8,10.8 -23.5,8.4c-45.5,-10.1 -91.2,-19.2 -136.8,-28.6c-7.2,-1.5 -13.9,-0.5 -19.2,5.8c-6.8,8 -15.8,14.2 -21.2,23.6c-1.6,2.8 -4.9,4.5 -7.7,2.5c-3.8,-2.6 -0.7,-5.3 1.3,-7.3c9.9,-10.1 20,-20 29.9,-30.1c3.7,-3.7 7.4,-3.4 12.4,-2.4c45.6,9.5 91.3,18.7 137,27.5c10.7,2.1 22.9,5.1 25.9,-11.4c0.4,-8.6 6,-13.5 12.8,-17.4l-0.1,0.1c5.1,-9.9 15.3,-15.5 21.2,-24.8c1.9,-2.1 3.9,-4.1 5.8,-6.2c11.7,-16.4 24.5,-31.9 40.2,-44.8l-0.2,0.1c18.8,-21.7 34.9,-45.8 57.3,-64.2c29.9,-31.2 58.4,-63.6 86,-96.9c3.6,-2.4 7,-4.9 7.7,-9.5c2.8,-3.2 8.1,-4.1 8.8,-9.2C871.3,1006.7 872.2,1006.6 873.2,1007.2z"/>
    <path android:fillColor="#0A92D8" android:pathData="M643.8,1262.8c-4.3,5.8 -8.5,11.6 -12.8,17.4c-7.3,8.5 -15.6,9.4 -26.7,7c-43.6,-9.5 -87.6,-17.7 -131.4,-26.6c-6,-1.2 -11.8,-1.9 -17.9,-0.9c35.9,-17 72.8,-15 109.2,-3.1C590.6,1265.3 616.8,1267.9 643.8,1262.8z"/>
    <path android:fillColor="#1677A9" android:pathData="M424.8,1310.7c43,21.1 86.2,41.9 129,63.5c17.9,9 37.2,15.5 52.9,28.5c-3.5,13.7 -13.1,8.9 -19.8,5c-32.7,-18.9 -67.7,-33.3 -101.2,-50.9c-16.5,-8.6 -34.3,-14.6 -48.5,-27.4c-2.7,-1.5 -4.6,-3.8 -6.3,-6.3C426.2,1320.4 421.5,1317.5 424.8,1310.7z"/>
    <path android:fillColor="#0A8FD4" android:pathData="M431,1323.2c2,1 4.1,2 6.1,3c16.8,15.6 36.4,28.3 48.5,48.6c2,3 4,6.1 6,9.1c-15.9,-7.8 -31.9,-15.7 -45.8,-26.7C435.2,1348.8 431,1336.7 431,1323.2z"/>
    <path android:fillColor="#0A92D8" android:pathData="M768,1123.1c-18.1,22.3 -36.5,44.4 -57.3,64.2c-0.4,-3 -1.3,-6.7 1.4,-8.5c16.6,-11 23.5,-30.6 38.4,-43.2c5.9,-5 8,-11.3 5.2,-18.8C759.9,1118.6 762.7,1123.4 768,1123.1z"/>
    <path android:fillColor="#0A92D8" android:pathData="M710.9,1187.2c-12,16.1 -25,31.5 -40.2,44.8C679.1,1212.5 690.1,1195.5 710.9,1187.2z"/>
    <path android:fillColor="#0A92D8" android:pathData="M664.9,1238.2c-4.4,10.5 -12.9,17.5 -21.2,24.8C646.1,1250.7 656.5,1245.3 664.9,1238.2z"/>
    <path android:fillColor="#1096DC" android:pathData="M658.6,707.1c-4.4,-7.6 -12.3,-7.5 -19.5,-9c-6.3,-1.3 -12.7,-2.6 -19.1,-3.3c-12,-1.4 -17.6,-5.9 -10,-18c21.2,-11.8 36.2,-30.7 52,-48.2c25.1,-27.8 48.5,-57.2 67.4,-90c21.2,-36.6 36.1,-76.1 48.4,-115.9c6.4,-20.6 7.5,-44.3 12.4,-65.7c6.8,-29.8 3.5,-59 4.7,-88.4c1.2,-28.8 -10,-56.1 -12.7,-84.1c-3.1,-32.4 -20.4,-59.4 -27.4,-90c-2.3,-9.9 -8.4,-19.5 -14.7,-27.7c-8.7,-11.4 -3,-14.8 7.2,-17c29.9,-6.5 59.8,-13 89.7,-19.5c2.3,-0.5 4.4,-1.9 6.6,-2.9c21.5,1 42.4,-5.3 63.7,-6.1c8.6,3.9 12.2,12.1 15.5,19.9c13.1,30.7 22,62.8 30.7,95c18.1,67.3 17.2,136.2 15.1,204.8c-1.3,44.9 -9.6,88.9 -22.4,132.4c-8.6,29.2 -19.3,57.4 -30,85.7c-12.7,33.6 -31,64.5 -50.6,94.6c-17.9,27.6 -36.9,54.2 -59.3,78.5c-1.8,1.9 -3.9,3.4 -6.5,3.9c-36.1,-5.3 -72.2,-11.1 -107.8,-19.4C680.9,714 667.5,718.2 658.6,707.1z"/>
    <path android:fillColor="#0A93DB" android:pathData="M1238.2,42.5c30.6,9 61.8,16 91.7,27.1c2.8,1 5.6,2.2 8.4,3.2c0.2,2 -0.2,5.4 0.7,5.8c23.4,9.7 20,33.7 21.8,50.6c2.7,24.7 5.6,49.6 7.9,74.5c3.1,33.2 2,66.4 3.1,99.6c0.9,28.3 -0.2,56.7 -4.1,84.3c-6.1,43.8 -5.4,88.8 -20.8,131.1c-1.6,4.2 -3.8,8.3 -5.7,12.4c1.2,7.6 -5,10.6 -9.5,13.9c-37.7,27.5 -68.1,62.6 -100.8,95.4c-19.9,19.9 -39.7,39.8 -59.9,59.4c-17.3,16.8 -33.8,34.4 -50.7,51.7c-8.8,9 -18.8,16.7 -27,26.4c-3.2,3.8 -7.5,4.9 -12.3,2.7c-12.1,-7.8 -26.4,-5.9 -39.5,-9c-15.7,-3.7 -20.5,-9.1 -21.7,-25.9c5.9,-18 18,-32.6 27.1,-48.9c22.9,-41.2 41.5,-84.1 56,-128.7c10.7,-33.1 23.8,-65.9 28.2,-100.5c3.9,-30.5 8.7,-60.9 13.1,-91.2c6.2,-43 4.2,-85.6 4.3,-128.4c0.1,-31.7 -7,-63 -10.9,-94.4c-4.6,-37.7 -14.2,-74.2 -26,-110.2c-4.2,-12.9 -0.5,-17.8 11.2,-19.2c36.7,1.3 72.1,10.2 107.9,17.4C1233.2,42.1 1235.7,42.2 1238.2,42.5z"/>
    <path android:fillColor="#0790D9" android:pathData="M1083.5,780c11,-5.1 18.7,-14.7 26.7,-22.8c30.4,-30.8 60.8,-61.7 91.6,-92.1c37.4,-36.9 72.3,-76.4 112,-111.2c9,-7.9 21,-12.1 27.6,-22.8c10.4,-0.8 18.5,-7.4 26.5,-12.6c6.8,-4.4 13,-6 21.6,-6.1c-5.5,6.1 -15.2,5 -17.7,13.2c-64.1,34.2 -108.6,91 -159.5,140.2c-44.2,42.7 -87.5,86.4 -131.2,129.7c-13.7,1.6 -26.6,-3.8 -40,-4.8c-4.1,-0.3 -9.3,-0.6 -8.9,-5.7c0.4,-5.9 6.5,-5.9 10.7,-5.4C1056.4,781.2 1069.9,782.1 1083.5,780z"/>
    <path android:fillColor="#0BA3E8" android:pathData="M1511.4,515.9c14.8,5 22.3,17.8 29.8,29.8c5.4,8.6 8.6,18.5 12.7,27.8c-1.2,0.8 -2.6,1 -4,0.7c-17.3,-12.9 -27.7,-32.6 -44.9,-45.7c-0.8,-0.3 -1.7,-0.6 -2.5,-1c-0.1,-1.7 -0.3,-3.5 -0.4,-5.2c-1.1,-3.2 -4.8,-5.5 -2.9,-9.6c0.1,-2.4 0.7,-4.6 3.1,-5.8C1505.9,509.4 1508.9,512.4 1511.4,515.9z"/>
    <path android:fillColor="#18ABEE" android:pathData="M1511.4,515.9c-5.8,-0.3 -8.8,-3.2 -9.1,-9c4,-3.1 8,-6.2 12.1,-9.3c1,3.1 2.1,6.1 3.1,9.2C1515.4,509.9 1513.4,512.9 1511.4,515.9z"/>
    <path android:fillColor="#18ABEE" android:pathData="M1499.2,512.8c1,3.2 1.9,6.4 2.9,9.6c-2.7,-3.2 -5.4,-6.4 -8.2,-9.6C1495.7,512.8 1497.5,512.8 1499.2,512.8z"/>
    <path android:fillColor="#0D95DC" android:pathData="M1122.9,24.3c-12.4,2.3 -9.6,10.8 -7.3,18.7c5.9,20.2 13.3,40 17.7,60.5c5.8,26.4 9.4,53.2 13.8,79.8c8.5,51.5 7.9,103.5 5.4,155.1c-1.6,31.7 -3.7,64.1 -12.6,95.1c-4.2,14.5 -2.9,29.6 -6.1,44.6c-10.1,47.9 -26.1,94.2 -43.7,139.3c-10.3,26.4 -21.2,53.9 -37.7,78.6c-10.7,16 -21.1,32.9 -29.6,50.5c-6.3,5.3 -13.2,4 -20.1,2c-19.1,-5.5 -37.2,-9.2 -56.6,2.6c-13.9,8.4 -31,1.7 -46,-1.4c-24.2,-5 -49.1,-5.3 -73,-11.6c-7.7,-2 -16.3,-0.8 -22.8,-6.7c5.2,-15.2 18.7,-24.4 27.7,-36.9c17.4,-24 34,-48.3 48.8,-73.9c26.5,-45.9 44.2,-95.3 60.6,-145.7c25.4,-78.1 25.9,-158 22.9,-238.1c-1.6,-44.7 -9.3,-89 -24.5,-132.3c-9.9,-28.2 -17.3,-57.2 -32.4,-83.4c2,0 4,0 6.1,0c29.1,-6.6 59,-3.7 88.3,-4.8c31.9,-1.1 64.6,-1.9 96.5,4.3C1106.4,22.4 1115.4,18 1122.9,24.3z"/>
    <path android:fillColor="#1194D8" android:pathData="M658.6,707.1c39.8,7.1 79.7,14 119.5,21.3c7.8,1.4 15.5,4 23.2,6c-5.1,12.5 -14.4,2.6 -19.3,4.6c31.3,4 64.6,10.8 98.3,15.5c17.3,2.4 34.4,7.1 51.7,9.8c5.5,0.9 12.4,1.7 11.9,10.2c-48.5,-5.9 -96.3,-16.3 -144.4,-24.6c-70,-12.1 -139.8,-24.7 -209.7,-37.1c-2.4,-0.4 -4.7,-1.6 -7.1,-2.3c-4.1,-3.5 -9.4,-3.3 -14.2,-4c-40.9,-6.5 -81.4,-15.2 -122.5,-20.4c0,0 0.1,0.1 0.1,0.1c-2.4,-6.3 1.6,-7.2 6,-6.2c13.7,3.1 27.7,4.2 41.5,6c28.6,3.8 56.5,13 86.1,11.2c10.7,-0.7 22.5,-1.7 32.8,6.9c7.6,6.4 18.7,1.3 28.1,3.3C646.2,708.5 652.5,707.3 658.6,707.1z"/>
    <path android:fillColor="#1B77A5" android:pathData="M873.2,1007.2c-0.9,0 -1.8,0.1 -2.7,0.3c-27.2,-10.6 -51.9,-26.1 -77.8,-39.3c-30.3,-15.4 -60.8,-30.5 -90.4,-47.4c-27.2,-15.5 -55.4,-29.2 -83.2,-43.7c-39.5,-21.4 -79.4,-42 -118.3,-64.4c-26.3,-15.1 -54.1,-27.4 -79,-44.9c10.9,-6.4 17.4,8.9 27.7,5.6c0,0 -0.2,0 -0.2,0c24.4,16.2 50.8,28.7 76.5,42.5c60.8,32.6 121.5,65.5 182.6,97.5c13.7,7.2 26.4,16.7 41.5,21.2c39.7,21 79.4,41.9 119.2,62.8C873.5,999.7 875.1,1002.6 873.2,1007.2z"/>
    <path android:fillColor="#0E96D5" android:pathData="M1505,528.6c12.2,0.8 16.4,12 23.8,18.9c8.3,7.7 14.8,17.4 22.1,26.2c0.4,16.9 -0.7,33.8 -6.3,49.7c-14.6,42 -39.6,78.4 -68,111.8c-15.5,18.2 -33.3,35 -50.8,51.8c-20,19.2 -39.4,39 -58.9,58.6c-26,26.1 -52.4,51.7 -77.9,78.2c-23.2,24.1 -36.7,51.7 -28.9,86.4c3.6,15.9 3.3,32.1 3.7,48.3c2.2,21 6.9,41.8 8,62.7c1.4,25.6 6.2,50.6 7.7,76.2c1.1,19.9 8.2,39.3 10,59.3c2.3,25 12.1,49 10.8,74.5c-0.3,6.5 0.8,13.2 -3.3,19c-8.4,2.3 -8.6,-4.2 -10,-9.4c-5.7,-21.5 -6.8,-43.7 -9.8,-65.6c-1,-7.6 -2.9,-14.7 -5.7,-21.7c-8.9,-57.6 -22.6,-114.5 -22.4,-173.3c-1.8,-27.1 -8.8,-53.6 -9,-80.9c-0.1,-14.7 4.3,-28.9 3.4,-43.5c0.3,-6 2.3,-11.3 6.3,-15.9c11.4,-13.9 23,-27.7 35.6,-40.7c51.7,-51.7 103.7,-103.1 155.1,-155.1c31,-31.3 57.9,-65.7 74.5,-107c8.3,-20.6 14.1,-41.9 16.5,-64.1c1.5,-13.6 -9.2,-20.5 -16.7,-29c-2.4,-1.8 -2.9,-5.7 -6.7,-6C1504.8,535.5 1505.3,531.9 1505,528.6z"/>
    <path android:fillColor="#1683B6" android:pathData="M728.8,1375c42.2,-36.8 84.6,-73.5 126.6,-110.5c48.9,-43.1 97.5,-86.4 146.3,-129.7c11.5,-5.4 12.2,5.9 16.9,11c3,8.3 10.6,15 8.3,25c-8.3,3.6 -10.5,-4 -13.5,-8.2c-6.1,-8.8 -11.6,-9.1 -19.5,-2.2c-29.7,25.9 -59.5,51.7 -88.8,78c-39.5,35.4 -79.6,70.2 -119.1,105.5c-17,15.1 -34.4,29.7 -50.7,45.6c-4.4,4.3 -9.5,12.5 -17.1,3.1C716.1,1383.3 722.1,1378.9 728.8,1375z"/>
    <path android:fillColor="#1783B5" android:pathData="M1211.3,926c76.5,-76.5 153,-152.9 229.3,-229.6c15.4,-15.5 25.9,-34.8 37.9,-52.9c7.9,2.9 2.9,7.9 2,12.3c-4.8,8.6 -8.2,18 -15.2,25.3c-5.2,5.5 -9.1,11.8 -12.7,18.4c-4,7.8 -10.3,13.7 -16.4,19.8c-61.4,61.5 -123,122.8 -184.2,184.5c-15,15.2 -32.3,28.6 -39.4,50C1203.6,944.8 1203.6,935.6 1211.3,926z"/>
    <path android:fillColor="#1080BA" android:pathData="M485.6,1374.8c-17.4,-14.9 -33.6,-31.1 -48.5,-48.6c34.1,22.1 71.9,36.9 107.9,55.4c15.1,7.7 30.7,14.3 44.9,23.8c5.9,4 12.4,4.8 16.9,-2.7c4,2.8 5.6,6.9 6.4,11.5c1.2,1.7 1.9,3.7 0.1,5.2c-3.1,2.5 -5.3,-0.6 -7.8,-1.7c-13.5,-2.7 -19.8,8.8 -28.9,14.7c0,0 -0.1,0 -0.1,0c-7.6,-0.2 -10,8 -17.2,10.6c0.2,-6.5 4,-10.2 7.3,-14.5c10,-12.8 7.9,-23.5 -7.8,-25.1C531.3,1400.6 508.4,1388.5 485.6,1374.8z"/>
    <path android:fillColor="#B6B8B9" android:pathData="M1016.4,1147.9c-6.3,-2.8 -4.1,-15.2 -14.7,-13.1c62.9,-59 122.2,-121.5 183.6,-181.9c4.3,-4.2 8.9,-8.1 13.4,-12.1c3.2,-2.5 5.6,-1.5 7.5,1.6c0.5,1.4 0.6,2.9 0.5,4.4c-1.1,5.6 -3,10.8 -7.5,14.5c-40.1,32.2 -73.6,71.1 -110.3,106.8c-21.9,21.3 -43.8,42.9 -64.5,65.6c-2.4,2.7 -4.8,5.2 -5.2,8.9C1018.9,1144.7 1018.3,1146.6 1016.4,1147.9z"/>
    <path android:fillColor="#1F79A7" android:pathData="M749.9,934.6c-16.1,-0.3 -27.6,-11.6 -40.7,-18.3c-44,-22.4 -87,-46.7 -130.5,-70c-40.4,-21.6 -81,-42.8 -121.5,-64.2c-3.7,-1.9 -6.6,-4.7 -7.8,-8.8c46.6,21.7 90.7,48 136.1,71.8c52.2,27.4 103.9,55.7 155.7,83.7C744.3,930.5 747,932.7 749.9,934.6z"/>
    <path android:fillColor="#1293CD" android:pathData="M607,1414.2c2.1,-1.5 4.1,10 6.2,0c18,35.2 36.4,70.3 54,105.8c11.6,23.3 24.9,45.8 33.9,70.4c-7,-1.2 -8.4,-7.9 -12.1,-12.3c-15,-29.4 -28.4,-59.7 -45.5,-88c-10.5,-13.6 -17.3,-29.4 -25.9,-44.2c-4.4,-7.6 -9.4,-14.1 -16.8,-18.8C598.9,1421 602.4,1417.3 607,1414.2z"/>
    <path android:fillColor="#1489BF" android:pathData="M1478,655.5c-1,-4 5.2,-7.8 0.4,-12c13.6,-28.3 22.8,-58.1 29.7,-88.7c1.4,1 2.4,2.3 3.1,4c3.8,33.4 -11.3,61.8 -23.9,90.9C1485.6,653.4 1483.1,656.8 1478,655.5z"/>
    <path android:fillColor="#1B8EC2" android:pathData="M701.1,1596.4c-2.6,-1.8 -1.1,-2.7 0.7,-3.6c10.8,-3.5 16.6,-12.7 23.5,-20.7c6,-8.2 13,-15.4 21.3,-21.2l0,0c1.4,-1.1 2.7,-1.1 4,0.2c0.8,1.3 1.3,2.8 1.4,4.3c-7.8,20.6 -27.1,29.6 -42.6,42.5C707.1,1599.8 703.6,1598.7 701.1,1596.4z"/>
    <path android:fillColor="#B9BBBC" android:pathData="M1204.9,943.9c-1.3,-2.5 -3.6,-3 -6.2,-3.1c4.3,-4.8 5.8,-12 12.6,-14.8c-3.8,9.6 -1.1,18.5 2.5,27.4c3.6,3.4 3.4,7.2 1.3,11.2c-1.3,1.2 -2.8,1.6 -4.5,1.1C1202.3,960.1 1206.9,951.1 1204.9,943.9z"/>
    <path android:fillColor="#1490C8" android:pathData="M740.9,1507.3c-1.2,-3.7 -2.3,-7.4 -3.5,-11.1c-1.1,-10.9 -5,-21.4 -4.1,-32.5c8.1,-3.6 8.4,4 9.2,7.7c2.1,10.6 5.7,21.2 4.3,32.4c-0.4,1.6 -1.1,3.1 -2.2,4.4C742.9,1509.5 741.7,1509.2 740.9,1507.3z"/>
    <path android:fillColor="#1490C8" android:pathData="M728.4,1444.9c-5.1,-6.6 0,-14.8 -3.5,-21.7c0,-5.3 -7,-9.9 -1.8,-15.8c14.5,9 11.6,22.8 9.8,36.2C731.7,1445.3 730.2,1445.7 728.4,1444.9z"/>
    <path android:fillColor="#00EBEDEE" android:pathData="M740.9,1507.3c0.6,0.6 1.4,1.1 2.1,1.5c5.8,4.5 5.7,11.5 7.5,17.8c0,7.9 6.3,16.2 -1.1,23.8c-0.9,0.3 -1.8,0.5 -2.8,0.6C746.8,1536.1 738.9,1522.4 740.9,1507.3z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M734.3,1462.8c-0.9,11.3 6.2,21.9 3.1,33.4c-5.8,-11.4 -5.9,-23.8 -6.3,-36.1c0.7,-0.2 1.3,-0.5 2,-0.7C734.4,1460.1 734.9,1461.3 734.3,1462.8z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M746.7,1550.9c-6.1,8 -13.1,15.2 -21.3,21.2C728.9,1561.5 735.9,1554.3 746.7,1550.9z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M728.8,1375c-2.7,6.2 -13.5,8.5 -9,18.2c1,1.6 1.4,3.3 0.6,5.2c-0.5,0.4 -1,0.7 -1.5,1.1C713.8,1387.9 714,1378.5 728.8,1375z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M722.8,1408.3c0.7,5 1.4,10 2.1,15c-7.3,-6.6 -5.1,-15.6 -6,-23.9c0,0 0.5,-0.4 0.5,-0.4C725.9,1400.2 724.9,1404 722.8,1408.3z"/>
    <path android:fillColor="#108FC8" android:pathData="M1508.6,558.2c-0.2,-1.1 -0.4,-2.3 -0.6,-3.4c-0.1,-5.6 -0.1,-11.2 -0.2,-16.8c4,-4.7 4.9,-0.2 6.5,2.2c0,0.7 0.1,1.4 0.1,2.2C1514,548.2 1518.2,555.8 1508.6,558.2z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M728.4,1444.9c1,-0.2 1.8,0 2.6,0.5c4.7,4.7 4.3,9.5 0.3,14.4c0,0 -0.3,0.2 -0.3,0.2C726.7,1455.6 728.9,1450 728.4,1444.9z"/>
    <path android:fillColor="#0D94D9" android:pathData="M943.8,774.5c-4.9,-7.9 -13.2,-5.7 -20.4,-7.2c-36.3,-7.3 -72.9,-12.8 -109.4,-18.7c-16.6,-2.7 -33.7,-6.1 -53.9,-10.4c15.6,-7.7 29.5,5.9 41.1,-3.8c1,-1 2,-2 3,-3c31.1,3.3 61.9,9.3 92.8,13.6c19.6,2.7 40.1,12 60.3,-4.3c12,-9.7 28.2,-1.1 41.9,2.3c7.9,2 15.4,3.7 23.5,3.5c0.4,14 8.3,18.5 21.3,21.9c13.1,3.5 30,-4.7 39.4,11.4c-9.2,11.2 -21.1,5.5 -32,4.8c-5.8,-0.4 -11.3,-3.1 -20.3,1.4c18.6,3.5 34.3,6.4 50,9.3c-2.3,3.6 -5.9,3.7 -9.4,3C1029.2,789.8 985.9,785 943.8,774.5z"/>
    <path android:fillColor="#1397DB" android:pathData="M445.9,686.1c30.9,1 61.2,6.2 91.1,14.1c10,2.7 20.7,2.9 31.2,3.8c5.7,0.5 11,1.4 14.5,6.5C536.8,703.8 491,696.5 445.9,686.1z"/>
    <path android:fillColor="#0D98D7" android:pathData="M600.9,1426.4c6.2,-0.6 11.2,1.8 13.9,7.2c9.5,18.9 22.5,36 28.6,56.6c-12,-10.4 -24.4,-20.4 -35.7,-31.5c-8.1,-7.9 -16.7,-12.3 -28,-11c6.1,-7.1 12.1,-14.2 18.2,-21.2C598.9,1425.2 599.9,1425.1 600.9,1426.4z"/>
    <path android:fillColor="#0C9DDF" android:pathData="M737.5,1626.7c-2.9,-1.2 -4.9,-3.2 -6.1,-6.1c-2.2,-2 -5.7,-3.6 -2.2,-7.3c35,-6.3 54.7,-32.1 51.7,-70c-2.8,-35.1 -6,-70.2 -5.1,-105.5c0.4,-16.4 6.7,-28.9 18.3,-39.9c42.8,-40.7 87.3,-79.7 131.5,-118.9c19.5,-17.3 36.5,-37.2 57.7,-52.6c3.3,-2.4 6.3,-5.1 9.6,-7.3c24.4,-16.7 31.7,-16.6 55.6,0.9c17,23.8 30,49.8 43.2,75.7c1.5,5 4.1,9.9 1.7,15.3c-11.9,4.6 -16.8,-5.1 -20.9,-12.2c-8.6,-14.9 -18,-29 -29,-42.4c-17.2,-21 -36,-22.7 -54.9,-3.6c-36.6,36.9 -75.2,71.6 -112.8,107.5c-19,18.1 -38.8,35.4 -56.4,54.9c-6.3,7.1 -13.3,14 -14.9,24.1c-3.1,25.1 -2.8,50.4 -0.9,75.3c1.3,17.9 0.3,35.4 -2.9,52.5c-4.6,24.8 -19.3,44.1 -40.7,57.7C753.2,1629.2 745.5,1632.1 737.5,1626.7z"/>
    <path android:fillColor="#0A9FE2" android:pathData="M737.5,1626.7c28.2,3.1 59.5,-42.8 61.1,-68.8c2,-32.5 -0.6,-64.7 -0.5,-97.1c0,-8.6 0.5,-17.1 3.1,-25.3c13.1,-17 33.1,-24.6 50.8,-34.5c33.3,-18.7 67.2,-36.3 99.8,-56.2c4.1,-2.5 7.6,-7.3 13.3,-3.4c2.8,9.4 -0.8,16.2 -8.2,21.9c-8.3,6.5 -16.2,13.5 -24.4,20.1c-7.5,6.1 -18.1,10 -13.5,23.4c1.2,3.4 -2.8,6.3 -5.4,8.6c-7.1,6.3 -13.6,14 -21.8,18.4c-26.9,14.5 -36.1,46.9 -64.3,61c-10.9,5.4 -8.2,23.4 -8.1,36.4c0.1,42.9 -22.6,73.4 -54.1,98.9c-4.5,3.7 -10.4,5.7 -15.7,8.5C744.4,1635.9 740.4,1631.9 737.5,1626.7z"/>
    <path android:fillColor="#0F93CE" android:pathData="M746.8,1526.6c-2.2,-5.7 -4.7,-11.4 -3.8,-17.8c0,0 0.8,-0.7 0.8,-0.7c5.1,-14.3 -0.9,-27.9 -4.2,-41c-9,-35.3 -0.6,-65.4 24.7,-90.2c51.2,-50 107.2,-94.7 159.5,-143.5c12.4,-11.6 25.6,-22.3 37.8,-34.3c11.9,-11.7 25.7,-24.1 42.9,-29.9c12.6,-4.3 16,-2.4 21.8,11.9c-60,26.8 -99.1,80 -149,119.6c-30.7,24.4 -60.3,50.6 -88.5,78c-16.4,15.8 -33.7,32.7 -31.4,57.8c2.5,26.5 -0.6,53.3 6.2,79.7c4.8,18.7 3.7,38.1 -4.1,56.5c-2.9,6.8 -7.7,10.4 -14.4,12.2c-11.4,3.1 -21.3,9.1 -30.8,16c-3,1.5 -6.1,1.6 -9.3,1c-1.5,-0.6 -2.9,-1.4 -4.1,-2.4c0,-1 0,-2 0.1,-2.9c21,-8.7 37.1,-23 48.6,-42.6C753.4,1544.3 750.7,1535.4 746.8,1526.6z"/>
    <path android:fillColor="#0A9FE2" android:pathData="M701.1,1599.4c1,0 2,0 3,0c10,2 21.2,2.1 24.3,15.2c1,2 2,4.1 3,6.1C720,1615.4 711.2,1606.4 701.1,1599.4z"/>
    <path android:fillColor="#1A95CD" android:pathData="M600.9,1426.4c-1,0 -2,0 -3,0c-10.2,-8.8 -13,8.1 -21.2,6.1c4.8,-8.4 12.5,-13.5 20.2,-18.7c3.6,-2.5 6.9,-3.8 10.1,0.4C607.4,1419.5 602.6,1422.2 600.9,1426.4z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M1278.1,1638.3c-4.5,-9.5 -7.9,-19.5 -15.3,-27.4c-26,-51.1 -52.8,-101.7 -81.3,-151.4c-4.8,-5.2 -11.8,-9.5 -7.1,-18.4c2.9,-0.8 10.1,6.6 7.7,-4.5c-0.7,-3.5 3.2,-7.4 6.5,-9.7c24.8,-17.4 45.1,-40.3 70.7,-56.7c13.5,-8.7 19.4,-7.1 23.5,9c4.2,16.6 8.1,33.4 10.4,50.3c6.1,43.9 14.2,87.5 23.6,130.8c2.5,11.4 -1,23.3 3.7,34.4c0.8,2.5 0.8,5.2 -0.8,7.2c-10.8,13.3 -22.8,25.3 -36,36.1c-1.6,1.3 -3.7,1.4 -5.6,0.2L1278.1,1638.3z"/>
    <path android:fillColor="#0E96D4" android:pathData="M1173.4,1441.7c2.7,5.9 5.4,11.9 8.1,17.8c-2.3,-0.9 -4.6,-1.8 -6.9,-2.8c0,0 0,0 0,0c-3.2,-3.4 -3.7,-8.2 -6.1,-12.1c-11.1,-19.2 -22.2,-38.5 -33.4,-57.7c-18,-23.2 -30.8,-49.2 -42.5,-75.9c-1,-5 -2.1,-10.1 -3.1,-15.1c1.2,-1 2.5,-1.5 4,-1.5c6.2,1.3 8.7,6.4 11,11.3c8.8,19 20.4,36.4 29.3,55.3c4.1,8.6 7.9,17.5 13.4,25.4c0.8,1.1 1.5,2.2 2.1,3.4c2,4 3.8,8.2 6,12.1c1.2,2.3 2.5,4.6 3.7,7c3.2,6.7 6.6,13.3 10.9,19.3C1172,1432.4 1175,1436.5 1173.4,1441.7z"/>
    <path android:fillColor="#0A95D3" android:pathData="M1274.7,1253.4c9.9,11.2 6.9,25.8 8.4,38.6c2.2,17.9 6.9,35.4 7.8,53.4c0.1,1.8 3.3,3.4 5,5.1c6.4,10 7.9,22 9.2,33c7.4,63 20.4,125 29.2,187.8c3.9,27.9 -4.3,47 -27.4,61.2c-3.4,2.9 -7.3,5.1 -11.1,7.6c-2.9,1.8 -5.4,4.4 -9,4.8c-1,0 -2,0 -3,0c-2.5,-0.1 -4.8,-0.6 -6.1,-3c13.3,-10.2 24.3,-22.7 36.6,-33.9c14.6,-13.3 8.5,-29.5 4.5,-45.1c-0.9,-2.5 -1.9,-4.9 -3,-7.4c-0.5,-1.2 -0.9,-2.4 -1.3,-3.7c-1,-5 -0.4,-10.1 -2.3,-15c-0.5,-1.2 -0.8,-2.5 -1.1,-3.8c-0.7,-4.7 -1.4,-9.4 -2.8,-13.9c-0.3,-2.2 -0.4,-4.3 -0.6,-6.5c-3.2,-14.1 -4.7,-28.5 -8.5,-42.4c-4,-8 -4.3,-16.6 -3.8,-25.3c-1.5,-16.2 -6.8,-31.9 -6.9,-48.3c-0.8,-13.4 -1.4,-26.9 -7,-39.5c-1.4,-3.9 -1.5,-7.8 -1.2,-11.9c1.6,-19.4 -7,-37.2 -8.7,-56.1c-0.7,-7.8 5.1,-17.3 -4.5,-23.5c-1.2,-2.3 -1.7,-4.7 -1.5,-7.2C1267.1,1254.1 1268.8,1250.2 1274.7,1253.4z"/>
    <path android:fillColor="#1B92C9" android:pathData="M1320.3,1559.9c12.5,25.5 8.3,44.3 -14.2,58.8c-10.3,6.7 -15.5,19.7 -28.5,23.2c0.1,-1.2 0.2,-2.4 0.3,-3.6c16.1,-11.9 29.3,-26.7 42.5,-41.6c-0.2,-0.8 -0.3,-1.5 -0.5,-2.3C1321.2,1582.9 1313.8,1571.3 1320.3,1559.9z"/>
    <path android:fillColor="#0B9FE2" android:pathData="M1092.6,1311.1c13.3,13.8 18.4,32.4 28.4,48.2c5.5,8.7 9.4,18.4 14.1,27.7c-17.8,-11.3 -31,-26.7 -39.1,-46.2c-1.2,-2.8 -1.8,-5.9 -4.7,-7.4c-19.3,-10.2 -27.5,-30.5 -41.7,-45.4c-11.3,-11.8 -18.1,-14.1 -30,-2.1c-16.6,16.6 -32.2,34.1 -48.4,51.1c-1.7,1.8 -4,3 -6,4.5c-15.5,9 -30.9,18 -46.4,26.8c-21.4,12.3 -43,24.2 -65,35.4c-18.2,9.3 -35,21.1 -52.4,31.8c11.7,-24.9 33.9,-40.6 52.5,-59.3c19.3,-19.3 38.6,-38.8 59.4,-56.5c20,-17 36.6,-37.5 57.4,-53.4c11.4,-8.8 17.6,-22.8 32.8,-28.1c14.3,-4.9 27,-4.3 35.8,6.6c12.1,15 26.2,28.7 33.6,47.2C1076.3,1301 1082.2,1308.7 1092.6,1311.1z"/>
    <path android:fillColor="#0998D9" android:pathData="M1168.4,1444.6c4,3.1 5.6,7.3 6.1,12.1C1169,1454.5 1168.2,1449.8 1168.4,1444.6z"/>
    <path android:fillColor="#07A1E7" android:pathData="M1329.3,1377.8c3.8,-4.3 1.2,-11.2 6.1,-15.2c2,3 4,6.1 6.1,9.1c0,19.2 0,38.4 0,57.7c-1.5,0.1 -3.4,0.5 -4.1,-0.9C1329.7,1412.4 1322.5,1396.2 1329.3,1377.8z"/>
    <path android:fillColor="#07A1E7" android:pathData="M1332.3,1332.3c0,-5.1 0,-10.1 0,-15.2C1336.8,1322.2 1336.8,1327.3 1332.3,1332.3z"/>
    <path android:fillColor="#099FE3" android:pathData="M1329.3,1377.8c2.7,17.5 2.1,35.8 12.1,51.6c0,13.2 0,26.3 0,39.5c-2.4,2 -4.9,1.7 -7.4,0.1c-4.3,-4.1 -5.2,-9.6 -6.2,-15.1c-5.2,-29.1 -9.9,-58.2 -13,-87.7c-4,-37.4 -9.3,-74.8 -15,-112c-3.1,-20.1 -11.1,-40 -7.1,-61.1c5.6,-18.9 -3,-37.3 -2.1,-56.1c0.3,-6.3 -2.2,-13 4.6,-17.5c5.8,-0.5 6.7,3.9 7.2,7.8c1.6,13 5,26 5.2,39c0.9,40.6 7.3,80.5 12.6,120.6C1320.6,1317.4 1322.4,1347.9 1329.3,1377.8z"/>
    <path android:fillColor="#079EE3" android:pathData="M1335.4,1468.9c2,0 4,0 6.1,0c3.7,21.6 5.9,43.6 11.4,64.7c7.1,27 6.2,54.1 3.3,81.1c-2,18.4 -27.1,41 -44.8,42c-9.6,0.6 -18,-4.5 -24.6,-11.8c1.2,-2.9 3.2,-4.9 6.1,-6.1c34.5,4.5 55.9,-18.9 52.6,-53.7c-2.3,-24.4 -9.5,-48.2 -8.5,-72.9c0.3,-6.7 -3,-12.6 -4.1,-19C1331.4,1485 1329,1476.5 1335.4,1468.9z"/>
    <path android:fillColor="#0AA0E4" android:pathData="M1320.2,1286.8c-6.7,-26.6 -9,-53.8 -12.3,-80.9c-3.5,-28.7 -5.3,-57.7 -12,-86c-7.5,-9.7 -4.3,-21.5 -5.1,-32.1c-2.1,-29.3 -9.1,-58.4 -2.1,-88.2c3.6,-15.2 8.1,-28.6 19.9,-39.5c12.9,-12 24.9,-24.9 37.5,-37.2c5,-4.9 10,-10.1 17.7,-10.5c8.7,5.7 4.7,13 2.3,20c-1.9,5.5 -7.1,9.8 -5.7,17.7c14,-13.6 23.7,-29.7 37.7,-42c5.4,-4.7 10.1,-12.4 19.1,-4.6c4.1,3.6 6.3,-1 8.2,-3.7c8.6,-12.5 19,-23.6 25.6,-37.5c3.3,-6.9 6.7,-14.4 16.9,-8.4c3.7,2.2 4.9,-2.3 6.9,-4.1c6.3,-6 11,-13.2 14.5,-21.1c4.5,-10.3 10.5,-19.6 17.6,-28.2c4.8,-5.9 10.6,-14.2 18.1,-11.4c8.6,3.2 18.2,8.7 19.8,21.2c15,-9.1 24.9,-24 37.5,-35.7c21.7,-20.3 41.4,-42.7 63.6,-62.5c8.3,-7.3 8.8,-17.8 14.4,-26c4.2,3.6 8.4,7.1 12.4,11c10.2,9.9 12.5,20.9 2.4,31.9c-17.2,18.8 -33.3,38.6 -52.8,55.3c-11.4,9.7 -20.9,21.4 -32,31.7c-21.5,19.9 -42.5,40.7 -62,62.6c-18,20.2 -38.1,38.7 -53,61.6c-5.9,9.1 -15,15.9 -22.5,23.8c-29.5,31.3 -60,61.8 -91.2,91.4c-14.8,14.1 -31.1,26.7 -41.7,44.5c-6,10.1 -9.1,20.3 -6.1,32.9c4,16.3 -3.8,32.7 -2.7,49.2C1313.6,1216.9 1317.1,1251.8 1320.2,1286.8z"/>
    <path android:fillColor="#099FE3" android:pathData="M1660.1,685.9c0.9,10.1 -1.5,18.8 -9.2,26c-19.2,18.1 -38.9,35.8 -57.1,54.9c-16.9,17.7 -33.2,35.7 -56.3,54.1c10.3,-18.5 -7.2,-19.8 -11,-28.9c-1.4,-3.4 -7.7,0.4 -10.1,3.3c-6.2,7.2 -13,14.3 -17.3,22.6c-8.4,16.1 -16.4,32.2 -32.1,44.8c-3.5,-0.1 1.2,-10.2 -5.5,-8.3c-4.5,1.3 -5.8,6 -7.8,10.3c-7.7,16.9 -20.9,30.3 -31.5,45.4c-1.7,2.4 -6,4.3 -7,-0.1c-3.2,-14.1 -8.3,-5 -12.5,-1.2c-13,11.9 -23.7,25.9 -34.7,39.7c-2.9,3.7 -5.7,10.7 -11,8c-7,-3.5 -1.8,-10.4 0.3,-14.6c4.4,-9 10.5,-17.3 8.6,-28.1c-3.2,-3.9 -0.8,-6.8 2.1,-8.9c36.5,-25.5 65.2,-59.8 98.5,-89c21.1,-18.4 47.7,-32.4 59,-60.9c2.5,-6.4 8.5,-12.8 15.8,-13c11.8,-0.4 16.8,-7.6 21.4,-16.4c15.6,-30.2 40.8,-52.2 64.1,-75.9c6.2,3.9 11.3,8.9 15.2,15.2C1648,671.7 1654,678.8 1660.1,685.9z"/>
    <path android:fillColor="#0A9EE1" android:pathData="M1626.7,649.5c-1.6,11 -10.9,17.7 -17.6,23.7c-20.7,18.4 -36.2,40.1 -49.1,64.1c-2.9,5.5 -6,9.3 -14.2,7.4c-10.1,-2.2 -14.3,7.5 -19.1,14.3c-5.5,7.8 -10.2,16.2 -15.4,24.2c-3.9,6 -8.1,11.5 -16.2,12.3c-2.7,0.3 -5.9,2.1 -7.7,4.2c-23.6,28.8 -56,48.4 -79.5,77.7c-9,11.2 -23.8,19 -36,28.4c-2.8,2.2 -6.2,3.5 -6.2,7.8c-26.1,16.8 -47.3,39.5 -65.4,63.7c-11.4,15.2 -12.3,37.7 -10.6,57.5c2.4,28.4 6.2,56.6 6.2,85.2c-3.4,15.3 0.4,30.3 1.7,45.4c0.8,9.3 3.8,18.5 -1.7,27.4c-9.6,-5.1 -5.6,-16.5 -11.2,-23.5c-0.6,-1.5 -1,-3 -1.4,-4.5c-5,-18.8 -2,-38.3 -5.5,-57.3c-4.5,-10.9 -6.8,-22.5 -6.7,-34c0.5,-33.8 -3.5,-67.5 -0.5,-101.4c0.7,-7.8 2.4,-14.7 7.8,-20.7c31,-34.5 64.9,-66.2 97.5,-99.2c25.1,-25.4 48.9,-52.5 75.4,-76.3c53.3,-47.8 87.7,-107.5 114.6,-172.5c1.4,-3.3 2.9,-6.4 6,-8.5C1591.5,611.8 1609.7,630 1626.7,649.5z"/>
    <path android:fillColor="#0C9BDC" android:pathData="M1572.1,594.8c-7.1,32.1 -25.9,58.7 -40.5,87.2c-21.8,42.5 -55.9,74.2 -88.9,107.5c-19.6,19.8 -40,38.9 -58.3,60.2c-16.8,19.6 -37.4,35.8 -55.7,54.2c-17.3,17.4 -34.6,34.9 -50.4,53.7c-8.7,10.4 -6.5,26.4 -5.3,37.8c3.3,32.6 -2.2,65.4 4.8,97.6c0.8,3.9 2,7.7 3,11.6c3.8,19.7 -1.3,40.1 4.5,59.6c0.4,1.4 0.8,2.8 1.6,4.1c1.9,15.3 10.1,30.4 2.3,46.2c-12.4,-3.7 -10.3,-14.3 -11.5,-23.5c-5.5,-43.1 -7.3,-86.7 -16.1,-129.4c-0.4,-2 -0.7,-4 -2,-5.6c0.2,-18.6 -1.7,-36.9 -5.3,-55.3c-3.7,-19.2 2.5,-37.3 12.6,-54.2c17.2,-28.9 43.6,-49 66.6,-72.4c18.5,-18.8 36.1,-38.7 55.1,-57c17.2,-16.7 33.5,-34.5 51.1,-50.6c28.6,-26.2 52,-56.2 73.7,-87.9c13.2,-19.4 22.3,-41.2 30,-62.9c4.5,-12.8 2.4,-28.5 7.6,-42.2c1,0 2,0 3,0c0,0 0,0 0,0c4,6.9 11,11.4 15.2,18.2C1570.1,592.8 1571.1,593.8 1572.1,594.8z"/>
    <path android:fillColor="#0A9EE1" android:pathData="M1569,591.8c-6.5,-4.9 -13.7,-9.1 -15.2,-18.2C1560.3,578.5 1567.6,582.7 1569,591.8z"/>
    <path android:fillColor="#0F92CD" android:pathData="M1514.4,540.2c23.4,18.7 24.9,36.5 15.3,64.6c-8.1,23.8 -18,46.6 -29.1,68.9c-8,16 -18.7,30.3 -31,43.4c-9.3,9.9 -17.8,20.5 -27.4,30.1c-35.4,35.8 -71,71.3 -106.7,106.8c-16.1,16 -32.5,31.6 -48.8,47.3c-13.2,11.4 -26.2,23 -33.4,39.5c-3.9,3.1 -5.6,7.3 -6.1,12.1c-3,15.5 -6.3,30.9 -6.6,46.8c-0.1,6 -1.1,12 -4.9,17c-9.4,-0.6 -7.3,-8.2 -7.3,-13.4c0.1,-40.4 11.8,-75.8 41.7,-104.9c51.6,-50.4 102.3,-101.8 153.2,-152.9c21.7,-21.8 42.8,-44.1 58.8,-70.7c16,-26.5 27.2,-55.1 36.3,-84.5c4.3,-13.9 0.1,-28 -5.2,-41.3C1513,546 1512.2,543 1514.4,540.2L1514.4,540.2z"/>
    <path android:fillColor="#0A99D9" android:pathData="M1259.5,1056.1c4.3,3.4 5.6,8.1 6.2,13.2c2.9,23.8 7.5,47.5 8.4,71.4c0.8,20.2 8,39.3 7.9,59.5c0,4.8 1.4,11.3 7.8,13.7c11.2,14.4 7.3,32.1 9.3,48.2c2.4,19.6 7,38.7 8.7,58.4c3.4,39.1 9.6,77.9 16.4,116.5c6.9,39.2 11.3,78.7 18.2,117.9c3.8,21.5 7.5,44.1 -5.4,64.9c-9.1,14.6 -20.5,19.1 -35.1,12.9c13.4,-13 31.8,-23 30,-45.5c-1.2,-15.5 -4.3,-30.8 -6.4,-46.1c-7.1,-52 -19.2,-103.2 -24.2,-155.6c-1.1,-11.6 -7.3,-22.7 -5.6,-35c3.8,-37.2 -8.1,-72.7 -13.1,-108.8c-5,-36 -10.8,-71.7 -12.9,-108.1c-1.2,-20.3 -5.8,-40.7 -8.7,-61.1C1260.4,1067.1 1259.6,1061.7 1259.5,1056.1z"/>
    <path android:fillColor="#0D93D0" android:pathData="M1274.7,1253.4c-4.4,0.2 -6.1,2.8 -6.4,6.8c-7.5,-2 -7.7,-8.8 -8.8,-14.4c-3.1,-17.3 -6.2,-34.6 -7.4,-52.2c-0.9,-21.7 -3.1,-43.1 -10.4,-63.8c-3.1,-8 -4.8,-16.2 -4.7,-24.7c0.4,-5.8 -0.3,-11.7 2,-17.3c3.5,-4.9 7.5,-8.9 14.3,-7.3c1,33.9 2.2,68 9.6,101C1268.4,1205.3 1271.9,1229.3 1274.7,1253.4z"/>
    <path android:fillColor="#0F93CF" android:pathData="M1253.4,1080.4c-4.2,1.7 -6.9,6.5 -12.1,6.1c-4.1,-23.1 -17,-45.4 -6.1,-69.8c3.5,-21.4 2.1,-43.6 12.1,-63.7C1239.9,995.9 1248.3,1038.1 1253.4,1080.4z"/>
    <path android:fillColor="#0F93CF" android:pathData="M1253.4,940.8c4,-19.2 18.4,-29.6 33.4,-39.5C1275.7,914.5 1264.5,927.7 1253.4,940.8z"/>
    <path android:fillColor="#118FC8" android:pathData="M1025.8,1180.6c-10.2,-12.8 -20,-12.6 -34.3,-0.7c-48.1,40.3 -93.1,84.2 -141,124.6c-28.1,23.7 -54.2,49.3 -81.8,73.4c-26,22.7 -32.7,52.9 -27.1,86.2c2.1,12.3 4.7,24.5 7.3,36.8c0.9,4.4 -0.3,6.9 -5,7.1c-1.2,-15.5 -1.1,-31.3 -9.5,-45.3c-1,-1 -2,-2 -3,-3c-0.1,-4.8 -0.2,-9.6 -0.3,-14.4c-0.6,-12.8 0.5,-26.1 -8.2,-37.2c-1.1,-3.1 -2.3,-6.2 -3.4,-9.3c0.1,-1.9 0.2,-3.8 0.3,-5.8c3.8,2.4 6.4,0.7 9.1,-2.2c30.6,-31.3 64.8,-58.5 97.2,-87.8c46.9,-42.3 95,-83.3 142.5,-125c9,-8 17.8,-16.3 26.9,-24.1c7.5,-6.4 11.1,-7.8 17.1,1.7c3.5,5.5 6.4,12.8 13.6,15.5c1.3,-0.7 2.5,-0.6 3.7,0.2c2.9,2.9 5.1,6.2 7.4,9.6c2.8,5.7 5.6,11.4 5.3,18c-0.7,2.3 -2.1,3.7 -4.5,4.1c-2.4,-0.1 -4.1,-1.4 -5.4,-3.2C1030.3,1193.6 1023.2,1188.8 1025.8,1180.6z"/>
    <path android:fillColor="#BDBFBF" android:pathData="M1028.8,1171.6c-0.8,-0.1 -1.7,-0.2 -2.5,-0.3c-3.3,-7.8 -6.6,-15.6 -9.9,-23.4c0.1,-2.3 0.2,-4.5 0.3,-6.8c40.9,-33.4 76.2,-72.7 113.5,-109.8c20.3,-20.2 42.7,-38.1 61.6,-59.7c6.4,-7.3 11.9,-14.7 13.1,-24.7c0,-1 0,-2 0,-3c4.9,6.2 2.8,14.5 6.1,21.2c2.1,3.8 0.1,7 -1.5,10.3c-21.8,23.6 -46.2,44.6 -68.7,67.6c-27.7,28.4 -57.4,54.8 -83.5,84.7c-6,6.9 -12.2,13.4 -20.2,18c-3.8,2.2 -8.7,3.6 -8.6,9.3c0.5,3.2 2,6.2 2.6,9.4c0.2,1.3 0.2,2.7 0,4C1030.6,1169.6 1029.9,1170.7 1028.8,1171.6z"/>
    <path android:fillColor="#108FC8" android:pathData="M1235.2,1016.7c-3.7,23.8 7.8,46.2 6.1,69.8c-0.2,6.4 -0.4,12.9 -0.6,19.3c-5.4,-1.5 -6.3,-6.2 -7.1,-10.5c-4,-23.7 -10.1,-47 -11.8,-71.1c0.8,-11.5 0.1,-22.9 -4,-33.9c-0.5,-2.5 -0.4,-4.9 0.3,-7.3c4.5,-8.7 6.9,-18.3 6.5,-27.7c-0.8,-19.8 6.7,-35.2 21.2,-47.9c1.9,-1.7 3.2,-3.9 4.6,-6c10.1,-10.6 19.9,-21.3 30.2,-31.6c50.9,-51 101.9,-101.9 152.8,-152.9c6,-6 11.6,-12.5 17.3,-18.8c2.4,-3.7 5.4,-6.9 8.9,-9.7c27.3,-32.8 44.7,-70 50.4,-112.5c1.2,-8.9 1.5,-18 4.5,-26.6c12.4,13.6 12.1,30.3 6.9,45.5c-10.7,31.2 -22.1,62.2 -40.8,90.1c-12.2,18.2 -26.3,34.5 -41.3,49.8c-55.8,57 -112.4,113.4 -169.2,169.4c-29.9,29.5 -37.9,66.1 -37.7,105.8C1232.3,1012.3 1234.2,1014.5 1235.2,1016.7z"/>
    <path android:fillColor="#118DC5" android:pathData="M1514.4,549.3c1.1,49.3 -18.3,91.9 -43.8,132.4c-2.6,4.1 -7.2,6.9 -10.9,10.3c-3.7,-5.2 1.3,-8.3 3,-12.1c5.1,-8.1 10.1,-16.2 15.2,-24.3c12.1,-14.6 17.2,-32.6 23,-50c5.1,-15.2 8.8,-31 7.7,-47.3c6,-4.7 -0.6,-13.4 5.7,-18C1514.4,543.3 1514.4,546.3 1514.4,549.3z"/>
    <path android:fillColor="#148BC1" android:pathData="M1250.4,901.4c0.1,4.5 -2.8,7.3 -5.6,10.2c-11,11.3 -16,24.5 -16,40.6c0,10.8 1.2,23.1 -9.4,31.3c-8.2,-4.2 -8.2,-10.9 -5.6,-18.3c0,-3.9 0,-7.8 0,-11.7c-3.4,-16.5 7.9,-25.4 18,-34.9C1237.9,912.7 1244.2,907.1 1250.4,901.4z"/>
    <path android:fillColor="#1489BF" android:pathData="M1462.8,679.8c-1,4 -2,8.1 -3,12.1c-3,2 -6.1,4 -9.1,6.1C1452.6,690.6 1456.4,684.3 1462.8,679.8z"/>
    <path android:fillColor="#B9BBBC" android:pathData="M1204.8,946.9c3.4,22.1 -14.4,33.2 -27,44.1c-11.2,9.7 -22.1,20.2 -32.8,30.2c-26.8,25.2 -51.3,52.8 -77.1,79c-12.6,12.8 -26.6,24.2 -39.2,36.9c-3.9,4 -8.6,1.3 -12,4c2.6,-12.5 13,-20 21,-27.4c21,-19.4 39.1,-41.6 60.2,-60.7c20.4,-18.4 39.7,-38.1 58.5,-57.9C1172.2,978.6 1192.6,966.7 1204.8,946.9z"/>
    <path android:fillColor="#1291CB" android:pathData="M746.8,1526.6c7.4,8.4 8,17.5 2.9,27.2c-0.1,-1.2 -0.2,-2.3 -0.3,-3.5C748.6,1542.4 747.7,1534.5 746.8,1526.6z"/>
    <path android:fillColor="#C4C5C6" android:pathData="M1213.8,965.1c1.9,6.1 3.7,12.2 5.6,18.3c0.3,2 0.5,4 0.8,5.9c2.2,3.3 1.2,7 1.4,10.5c-6.5,7 -6.1,-6 -10.9,-3.7c-6.4,5.7 -11.9,12.2 -18.2,17.9c-1,0.9 -2.1,1.8 -3.2,2.6c-31.3,29.1 -62.8,57.9 -90,90.9c-0.9,1.1 -1.9,2.1 -2.9,3.1c-7.9,7.8 -18.6,12.8 -23.9,23.3c-9,9.1 -18.8,17.3 -27,27.2c-3.9,4.8 -9.3,9.6 -16.5,4.3c-1,-3 -2.1,-6.1 -3.1,-9.1c43.4,-36.9 80.7,-80 122,-119.1c17.5,-16.6 32.9,-35.4 52,-50.3c4.2,-3.3 5.2,-8.6 8.1,-12.6c1,-3 2,-6.1 3,-9.1C1211.9,965.1 1212.8,965.1 1213.8,965.1z"/>
    <path android:fillColor="#0D9ADA" android:pathData="M1034.9,1198.8c1,1 2,2 3.1,3.1c7.7,5.1 12.7,11.3 9.1,21.2c-24.1,-16.5 -42,-11.8 -64.2,8c-13.3,11.9 -25.6,25.1 -39.9,36.2c-10.4,8 -19.4,18.6 -29.6,27.4c-24.6,21.3 -49,43 -72.9,65c-19.7,18.1 -41.8,34.6 -56.4,57.9c-1.1,1.7 -3,3.3 -3.1,5.1c-1.5,29.7 -4.6,60.1 1.1,89c3.2,16.5 4.1,32.8 3.1,48.3c-1.5,23.2 -14.4,41.7 -36.7,52.4c-6.8,3.3 -12.9,4.8 -19.9,2.2c-7.4,-6.2 -14.8,-12.4 -24.3,-15.2c3,0 6.1,0 9.1,0c3,-2.3 6.4,-2.3 10.1,-2.2c26.5,0.6 44.7,-16.2 46.5,-42.8c1.4,-20.3 -1.9,-40.3 -4.8,-60.3c-2.9,-20.4 -8.2,-40.5 -5.3,-61.5c3,-22.3 17.5,-37.4 32.5,-51.5c25,-23.5 50.8,-46.2 76.2,-69.3c26,-23.6 53.1,-46.2 79.3,-69.6c16.9,-15.1 33.3,-30.9 51.8,-44.1C1011.9,1189.1 1023.7,1189.5 1034.9,1198.8z"/>
    <path android:fillColor="#1294CF" android:pathData="M1047,1223.1c-1,-8 -6.2,-14.1 -9.1,-21.2c1.1,-1.2 2.2,-2.5 3.3,-3.7c1.5,-0.4 2.9,-0.1 4.2,0.8c17.7,26.7 30.5,56.1 46.1,84c2.1,3.8 4.4,8 1.9,12.7c-1.3,0.1 -2.6,0.2 -3.9,0.3C1075.3,1271.6 1061.2,1247.4 1047,1223.1z"/>
    <path android:fillColor="#0E96D4" android:pathData="M1034.9,1198.8c-13,-5.1 -24.5,-4.7 -36.4,4.5c-21.7,16.9 -40.4,37.2 -61.6,54.3c-12.5,10.1 -23.5,22.1 -37.2,31.2c-10.4,6.9 -19.6,16.8 -28.8,25.6c-24.9,24.1 -51,46.8 -77.1,69.6c-29,25.3 -36.4,56.7 -27.8,93.8c5.2,22.4 8.5,45.3 8.2,68.6c-0.6,40.3 -21.9,59.2 -60.9,52.9c5.2,-10 15.6,-12.6 24.6,-16.5c16.3,-7 23.5,-16.1 23.9,-34.1c0.7,-31.1 -8.7,-61.3 -7.3,-92.6c0.4,-9.2 -0.3,-18.7 -0.3,-28.1c-0.1,-23.3 15.9,-36.8 29.8,-50c56.9,-53.8 118.4,-102.5 175.4,-156.4c8,-7.5 16.5,-14.7 24.8,-22c11.9,-10.5 25.6,-17.4 41.6,-19.1C1027.7,1187.2 1034.3,1191.5 1034.9,1198.8z"/>
    <path android:fillColor="#D2D2D2" android:pathData="M1093.4,1295.6c-14,-26.7 -28.1,-53.4 -42,-80.2c-2.8,-5.3 -5,-10.9 -7.5,-16.4c-4.8,-7.1 0.3,-11.1 4.8,-15.2c54.5,-48.5 103.3,-102.8 156.2,-153c5,-4.8 7.9,-10.2 9,-16.9c0.5,-2.9 1.4,-6.6 5.3,-6c3.4,0.5 3.6,4.3 4.4,7.2c1.3,2.5 0.4,5.7 2.5,7.9c3.3,27.9 7.7,55.6 14.7,82.9c-1.5,8.2 2.3,15.6 3.9,23.3c6.4,21 7.4,43.1 11.6,64.5c2.7,22.5 5,45 12.1,66.7c0.2,1.8 0.3,3.6 0.5,5.3c7.3,7.4 3.6,17.2 5.1,25.8c2.3,13.2 6.5,26.1 6.8,39.6c-1.2,15.1 2.9,29.4 7.1,43.7c0.5,3.3 1.1,6.5 1.8,9.7c1.4,21.3 3.5,42.6 9.4,63.2c0.1,7 -0.8,14.1 3.3,20.5c2.9,15.4 3.7,31.2 8.7,46.2c0.1,1.8 0.3,3.6 0.4,5.4c3.2,4.9 -1.2,11.2 3.1,15.9l-0.2,-0.2c3.5,5.7 -1.4,12.9 3.2,18.4l-0.1,-0.2c0,14.4 7.1,28.3 3,43c0,0 0.1,0 0.1,0c-4,-0.7 -6,-2.8 -6.4,-7.1c-6.1,-69 -23.2,-136.1 -33.2,-204.4c-0.9,-6 -5.1,-9.7 -6.5,-15.1c-1.1,-4.2 -3.9,-3.8 -6.9,-1.6c-20.3,15.3 -40.7,30.4 -58.4,48.8c-3.3,3.4 -7.6,4.7 -11.2,7.1c-9.4,6.1 -19.3,12.8 -9.9,26.4c1.4,2 2.1,4.5 -0.2,7c-7.2,-3.1 -5.5,-14.6 -14.5,-16c-2.7,-3.3 -5.1,-6.8 -5.3,-11.3c-3.9,-7.5 -6.3,-15.9 -12.5,-22.1c-2.5,-1.1 -2.7,-3.3 -2.6,-5.6c-1.4,-2.7 -1.6,-5.6 -1,-8.6c19.3,-12.9 36.5,-28.6 55,-42.6c18.1,-13.8 32.1,-32.1 50.6,-45.5c5.6,-4 5.6,-11.2 0.8,-16.2c-4.9,-5.1 -9.9,-0.3 -12.9,3.1c-17.2,19.2 -37.8,34.9 -56.2,52.9c-3.2,3.2 -6.1,6.8 -10.1,9c-14.6,8.3 -27.5,17.8 -25.4,37.5c-3.5,2.8 -5,-0.9 -7.2,-2.2l0.2,0.2c-5.4,-9 -8.4,-19.3 -15.2,-27.6C1118.9,1340.4 1106.2,1318 1093.4,1295.6z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M1131.7,1362.8c9.2,6.9 12.6,17.1 15.2,27.6C1139.3,1382.5 1135.5,1372.6 1131.7,1362.8z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M1155.6,1408.4c8.8,4.7 11.1,13.2 12.5,22.1C1162.1,1424.2 1159.3,1416 1155.6,1408.4z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M1146.7,1390.2c2.2,0.9 4.4,1.9 6.6,2.8c-0.1,3.2 -0.2,6.5 -0.2,9.8C1149.7,1399.2 1147.3,1395.2 1146.7,1390.2z"/>
    <path android:fillColor="#099CDE" android:pathData="M1302,1632.8c24.8,4.5 36.5,-17 39.4,-39.1c2.7,-20.9 -4,-40.9 -6.7,-61.3c-2.5,-18.9 -5.5,-37.7 -8.5,-56.5c-3.3,-21.2 -7.1,-42.3 -10.1,-63.6c-5,-34.8 -8.3,-69.9 -14.5,-104.4c-5.6,-31.2 -7.5,-62.7 -11.8,-93.9c-1.2,-15.2 -4.1,-30.2 -3,-45.5c8.5,6 4,17 9.1,24.3c1.3,32.7 9.5,64.4 13.5,96.7c2.3,18.3 1.6,38 6.7,54.5c6.7,21.5 1.7,43.1 8.2,64.7c5.7,18.9 7.7,40.1 11.1,60.3c2.7,26.8 7,53.4 10.3,80c3.5,29.4 12.6,60.8 -13,86.8c-10.5,10.7 -27.5,13.2 -39.7,3.1C1295.9,1636.8 1298.9,1634.8 1302,1632.8z"/>
    <path android:fillColor="#0D93D0" android:pathData="M1278.1,1331.2c-3.1,-21.9 -6.2,-43.8 -9.3,-65.7c4.1,0.1 9.7,0.3 8.5,5.7c-5.4,24 6,45.8 8.5,68.7c0.3,2.4 -1.1,3.6 -2.8,4.8C1275.8,1342.2 1281.4,1335.1 1278.1,1331.2z"/>
    <path android:fillColor="#CDD0D1" android:pathData="M1298.9,1447.7c-8.8,-7.2 -4.9,-17.5 -6.5,-26.5c-2.3,-12.6 -6.2,-25 -5.2,-38.1c7.7,2.5 1.8,10 5.3,14.1C1294.7,1413.9 1296.8,1430.8 1298.9,1447.7z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M1310.9,1514.4c-8.1,-14.4 -8.2,-30.4 -8.7,-46.2C1307,1483.2 1309.4,1498.7 1310.9,1514.4z"/>
    <path android:fillColor="#CDD0D1" android:pathData="M1278.1,1331.2c1.6,4.5 3.3,9 4.9,13.4c0.4,4 0.9,8 1.3,12c1.9,5.9 6.5,11.5 2.2,18.1C1278,1361.4 1278.1,1346.3 1278.1,1331.2z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M1320.4,1596.6c0.7,-14.5 -5.3,-28.5 -3,-43c1,2.1 2,4.2 3,6.4C1318.4,1572.2 1329.4,1584.4 1320.4,1596.6z"/>
    <path android:fillColor="#0D93D0" android:pathData="M1286.4,1374.8c-0.7,-6 -1.4,-12.1 -2.2,-18.1c9.2,12.1 7.1,26.6 8.3,40.4c-1.8,-4.7 -3.5,-9.4 -5.3,-14C1287,1380.3 1286.7,1377.6 1286.4,1374.8z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1317.5,1553.8c-6.1,-5.3 -2.4,-12.2 -3.2,-18.4C1318,1541.1 1317.2,1547.5 1317.5,1553.8z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1314.5,1535.6c-5.7,-4.4 -2.6,-10.5 -3.1,-15.9C1314.7,1524.6 1314.6,1530.1 1314.5,1535.6z"/>
    <path android:fillColor="#099CDE" android:pathData="M1286.8,1168.4c-10.1,-13.7 -4.9,-29.5 -6,-44.5c-0.5,-6.4 -0.1,-12.9 -0.1,-19.3c3.8,3 3.3,7.2 3,11.1C1282,1133.6 1286.4,1150.9 1286.8,1168.4z"/>
    <path android:fillColor="#0F93CF" android:pathData="M1256.2,1193.5c-6.2,-21.1 -8.8,-42.8 -11.6,-64.5C1254.7,1149.4 1254.5,1171.7 1256.2,1193.5z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M1222.9,1016.7c-1.4,-2 -2.8,-3.9 -4.7,-6.7c-0.9,25.5 -23.6,34.5 -37.4,49.4c-34.1,36.7 -70.3,71.4 -105.9,106.6c-7.8,7.8 -16.3,15 -25,21.8c-4,3.1 -6.4,6.2 -5.9,11.2c-0.9,-0.3 -1.8,-0.5 -2.7,-0.9c-2.2,-5.5 -4.5,-11.1 -6.7,-16.6c-0.7,-2.1 -1.4,-4.1 -1.5,-6.3c45.9,-42.7 88.9,-88.3 133.5,-132.2c11.4,-11.2 20.7,-25 35.6,-32.4c4.3,-2.1 4.7,-6.2 5.3,-10.3c0.8,-2.8 1.7,-5.6 3.5,-7.9c0.6,-4.1 2.2,-5.7 5,-1.5c2.1,3.2 -0.1,8.2 4.2,10.6C1226.2,1005.6 1225.3,1011 1222.9,1016.7z"/>
    <path android:fillColor="#C4C5C6" android:pathData="M1034.9,1174.5c-0.1,2.3 -0.3,4.7 -0.4,7c-3.2,-2.6 -5.4,-5.8 -5.7,-10c0.1,-1 0.2,-2.1 0.2,-3.1C1034.9,1166.8 1032.7,1172.7 1034.9,1174.5z"/>
    <path android:fillColor="#C1C2C3" android:pathData="M1207.9,974.2c0.1,5.6 0.2,11 -4.7,15.2c-56.5,49 -106.3,104.7 -159.3,157.3c-4.9,4.8 -11.3,8 -18.1,9.6c-4.3,-3.7 -3.6,-7.4 1.1,-9.4c24.1,-10 34.8,-34.2 53.6,-49.9c22.6,-18.9 41.7,-41.5 63.4,-61.6C1165.5,1015.5 1185.8,993.9 1207.9,974.2z"/>
    <path android:fillColor="#CACBCB" android:pathData="M1034.9,1174.5c-1.9,-2 -3.9,-4 -5.8,-6.1c-0.1,-1 -0.2,-2 -0.2,-3c8.4,1.1 13.6,-4.5 17.2,-10.2c6.5,-10.1 16.1,-16.2 25.2,-23.2c6.8,-9.4 18.5,-13.9 24.3,-24.3c21.2,-20.5 41.1,-42.2 62.3,-62.7c10.7,-10.4 22.5,-19.7 31.8,-31.4l0,0c8.3,-1.9 11.1,-13.5 21.2,-12.1c0,4.1 -0.1,8 -3.9,10.8c-34.7,25.5 -61.8,58.9 -92.2,88.9c-23,22.8 -47.5,44 -68,69.1C1043.2,1174.8 1038.3,1171.7 1034.9,1174.5z"/>
    <path android:fillColor="#148BC1" android:pathData="M1222.9,1016.7c0.5,-5.3 0.1,-10.5 -2.8,-15.2c0,-4 0,-8 0,-12.1c7.9,10.1 5.6,22 5.9,33.5C1225,1020.8 1224,1018.8 1222.9,1016.7z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1189.7,1013.7c-11.6,18.3 -28.3,31.7 -43.8,46.4c-10.7,10.2 -20.3,21.7 -30.8,32.2c-5.8,5.9 -9.9,14.2 -19.5,15.5c21.6,-30.7 50.5,-54.6 77.3,-80.4C1177.8,1022.6 1180.4,1013.5 1189.7,1013.7z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1210.9,1001.5c-7.5,3.4 -10.9,13.9 -21.2,12.1c5.9,-8.3 12.9,-15.4 21.2,-21.2C1210.9,995.4 1210.9,998.5 1210.9,1001.5z"/>
    <path android:fillColor="#C9CACA" android:pathData="M1095.6,1107.7c-3.9,12.3 -13.6,18.8 -24.3,24.3C1074.2,1118.7 1087.5,1115.8 1095.6,1107.7z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M1265.5,1297.9c0.1,5.3 -0.3,9.5 -4.9,12.4c-26.4,16.7 -45.1,42.6 -70.9,60.1c-9.1,6.2 -17.6,13.4 -26.4,20c-2.9,2.2 -9.6,4.1 -9.3,1.2c0.7,-7.2 -11.3,-13.5 -2.3,-20.2c25.4,-18.6 47.8,-40.6 71.9,-60.8c8,-6.7 14.1,-15.7 22.1,-22.4c3.2,-2.7 7.1,-8.8 12.8,-5.2C1263.7,1286.4 1267,1291.6 1265.5,1297.9z"/>
</vector>
