<vector android:height="24dp" android:viewportHeight="72"
    android:viewportWidth="72" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#000000"
        android:pathData="M0,0L72,0L72,72L0,72L0,0ZM30,3L17,8L7,19L3,29L3,44L7,54L10,58L21,66L29,69L44,69L52,66L58,62L65,54L69,44L69,29L65,19L62,15Q53,1 30,3Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M29.5,3L32,3.5L29.5,4L29.5,3Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M40.5,3L43,3.5L40.5,4L40.5,3Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M25.5,4L27,4.5L25.5,5L25.5,4Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M45.5,4L47,4.5L45.5,5L45.5,4Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M22.5,5Q24,6 21.5,7Q13.96,8.96 10.5,15L10,14.5L16.5,8L22.5,5Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M49.5,5Q57.58,7.92 62,14.5L61.5,15L55.5,9L50.5,7Q48,6 49.5,5Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M9.5,16L10,16.5L8,18.5L6.5,21L7,19.5L9.5,16Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M62.5,16L66,20.5Q65,22 64,19.5L62,16.5L62.5,16Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M5.5,22L5.5,23L5.5,22Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M66.5,22L66.5,23L66.5,22Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M4.5,25L5,26.5L4,26.5L4.5,25Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M67.5,25L68,26.5L67,26.5L67.5,25Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M3.5,28L4,31.5L3,31.5L3.5,28Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M68.5,28L69,31.5L68,31.5L68.5,28Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M3.5,41L4,43.5L3,43.5L3.5,41Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M68.5,41L69,43.5L68,43.5L68.5,41Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M4.5,45L5,46.5L4,46.5L4.5,45Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M67.5,45L68,46.5L67,46.5L67.5,45Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M5.5,49L5.5,50L5.5,49Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M66.5,49L66.5,50L66.5,49Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M6.5,51L10,55.5L9.5,56L7,53.5L6.5,51Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M65.5,51L65,52.5L62.5,56L62,55.5L64,53.5L65.5,51Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M10.5,57L15,61.5L14.5,62L10,57.5L10.5,57Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M61.5,57L62,57.5L57.5,62L57,61.5L61.5,57Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M16.5,62Q19,63 17.5,64Q15,63 16.5,62Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M55.5,62Q57,63 54.5,64Q53,63 55.5,62Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M19.5,64L23,66.5L21.5,66Q17.69,65.31 19.5,64Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M52.5,64Q54,65 51.5,66L49.5,67Q48,66 50.5,65L52.5,64Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M25.5,67L25.5,68L25.5,67Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M46.5,67L46.5,68L46.5,67Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M28.5,68L30,68.5L28.5,69L28.5,68Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.23921569" android:fillColor="#F8F8F8"
        android:pathData="M42.5,68L44,68.5L42.5,69L42.5,68Z"
        android:strokeAlpha="0.23921569" android:strokeColor="#F8F8F8" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M32.5,3L35,3.5L32.5,4L32.5,3Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M37.5,3L40,3.5L37.5,4L37.5,3Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M27.5,4L27.5,5L27.5,4Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M44.5,4L44.5,5L44.5,4Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M23.5,5L25,5.5L23.5,6L23.5,5Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M47.5,5L49,5.5L47.5,6L47.5,5Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M53.5,8L53.5,9L53.5,8Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M16.5,9L17,9.5L10.5,16L10,15.5L16.5,9Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M55.5,9L62,15.5L61.5,16L55,9.5L55.5,9Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M8.5,18L8.5,19L8.5,18Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M63.5,18L63.5,19L63.5,18Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M6.5,21L6.5,22L6.5,21Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M65.5,21L65.5,22L65.5,21Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M5.5,23L6,24.5L5,24.5L5.5,23Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M66.5,23L67,24.5L66,24.5L66.5,23Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M4.5,27L4.5,28L4.5,27Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M67.5,27L67.5,28L67.5,27Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M3.5,32L4,34.5L3,34.5L3.5,32Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M68.5,32L69,34.5L68,34.5L68.5,32Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M3.5,37L4,40.5L3,40.5L3.5,37Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M68.5,37L69,40.5L68,40.5L68.5,37Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M4.5,44L4.5,45L4.5,44Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M67.5,44L67.5,45L67.5,44Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M5.5,47L6,48.5L5,48.5L5.5,47Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M66.5,47L67,48.5L66,48.5L66.5,47Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M6.5,50L6.5,51L6.5,50Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M65.5,50L65.5,51L65.5,50Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M10.5,56L13,58.5L12.5,59L10,56.5L10.5,56Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M61.5,56L62,56.5L59.5,59L59,58.5L61.5,56Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M14.5,60Q17,61 15.5,62Q13,61 14.5,60Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M57.5,60Q59,61 56.5,62Q55,61 57.5,60Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M18.5,63L18.5,64L18.5,63Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M53.5,63L53.5,64L53.5,63Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M20.5,64L20.5,65L20.5,64Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M51.5,64L51.5,65L51.5,64Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M23.5,66L25,66.5L23.5,67L23.5,66Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M47.5,66L49,66.5L47.5,67L47.5,66Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M26.5,67L28,67.5L26.5,68L26.5,67Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M44.5,67L46,67.5L44.5,68L44.5,67Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M30.5,68L35,68.5L30.5,69L30.5,68Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8039216" android:fillColor="#F4F4F4"
        android:pathData="M37.5,68L42,68.5L37.5,69L37.5,68Z"
        android:strokeAlpha="0.8039216" android:strokeColor="#F4F4F4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M35.5,3L37,3.5L35.5,4L35.5,3Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M28.5,4L28.5,5L28.5,4Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M43.5,4L43.5,5L43.5,4Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M49.5,6L49.5,7L49.5,6Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M20.5,7L20.5,8L20.5,7Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M51.5,7L51.5,8L51.5,7Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M7.5,20L7.5,21L7.5,20Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M64.5,20L64.5,21L64.5,20Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M22.5,22L22.5,23L22.5,22Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M49.5,22L49.5,23L49.5,22Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M27.5,26Q30.5,25.5 31,27.5L29.5,27Q25.75,25.75 27,29.5L27.5,31Q25.5,30.5 26,27.5L27.5,26Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M30.5,29Q32,30 29.5,31Q28,30 30.5,29Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M22.5,34L22.5,35L22.5,34Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M49.5,34L49.5,35L49.5,34Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M3.5,35L4,36.5L3,36.5L3.5,35Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M68.5,35L69,36.5L68,36.5L68.5,35Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M22.5,37L22.5,38L22.5,37Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M49.5,37L49.5,38L49.5,37Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M27.5,41Q30.5,40.5 31,42.5L29.5,42Q25.33,40.88 27,45Q29.58,45.75 30.5,44Q32,45 29.5,46Q26.5,46.5 26,44.5Q25.5,41.5 27.5,41Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M67.5,43L67.5,44L67.5,43Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M22.5,49L22.5,50L22.5,49Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M49.5,49L49.5,50L49.5,49Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M7.5,51L7.5,52L7.5,51Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M64.5,51L64.5,52L64.5,51Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M8.5,53L8.5,54L8.5,53Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M63.5,53L63.5,54L63.5,53Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M58.5,59L58.5,60L58.5,59Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M22.5,65L22.5,66L22.5,65Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99607843" android:fillColor="#F4F4F5"
        android:pathData="M49.5,65L49.5,66L49.5,65Z"
        android:strokeAlpha="0.99607843" android:strokeColor="#F4F4F5" android:strokeWidth="1"/>
    <path android:fillColor="#F5F5F5"
        android:pathData="M29.5,4L42.5,4Q43.25,5.75 46.5,5L54.5,9L63,17.5L68,28.5L68,42.5L67,43.5L66,49.5L63,54.5L54.5,63L43.5,68Q38,67 35.5,69L34.5,68L28.5,68L25.5,67L17.5,63L14.5,60L13,60L13,58.5L6,49.5L4,43.5L4,28.5L9,17.5L18.5,8L20.5,8L22.5,6L28.5,5L29.5,4ZM22,22L22,35L50,35L50,22L22,22ZM22,37L22,50L50,50L50,37L22,37Z"
        android:strokeColor="#F5F5F5" android:strokeWidth="1"/>
    <path android:fillColor="#F5F5F5"
        android:pathData="M27,27Q30,26.25 31,28.5L28.5,31L27,29.5L27,27Z"
        android:strokeColor="#F5F5F5" android:strokeWidth="1"/>
    <path android:fillColor="#F5F5F5"
        android:pathData="M27,42Q30,41.25 31,43.5Q30,45.75 27,45L27,42Z"
        android:strokeColor="#F5F5F5" android:strokeWidth="1"/>
    <path android:fillColor="#448AFF"
        android:pathData="M23,23L49,23L49,34L23,34L23,23ZM28,25Q25,26 25,30Q26,33 30,32Q33,32 32,28Q32,25 28,25Z"
        android:strokeColor="#448AFF" android:strokeWidth="1"/>
    <path android:fillColor="#448AFF"
        android:pathData="M23,38L49,38L49,49L23,49L23,38ZM28,40Q25,41 25,45Q26,48 30,47Q33,46 32,43Q32,40 28,40Z"
        android:strokeColor="#448AFF" android:strokeWidth="1"/>
    <path android:fillColor="#9BBFFA"
        android:pathData="M23.5,22L48.5,22L50,23.5L50,33.5L48.5,35L23.5,35L22,33.5L22,23.5L23.5,22ZM23,23L23,34L49,34L49,23L23,23Z"
        android:strokeColor="#9BBFFA" android:strokeWidth="1"/>
    <path android:fillColor="#9BBFFA"
        android:pathData="M27.5,25Q31.5,24.5 32,27.5Q32.5,31.5 29.5,32Q25.5,32.5 25,29.5Q24.5,25.5 27.5,25ZM28,26Q25,27 26,30Q27,32 30,31Q32,31 31,28Q31,25 28,26Z"
        android:strokeColor="#9BBFFA" android:strokeWidth="1"/>
    <path android:fillColor="#9BBFFA"
        android:pathData="M23.5,37L48.5,37L50,38.5L50,48.5L48.5,50L23.5,50L22,48.5L22,38.5L23.5,37ZM23,38L23,49L49,49L49,38L23,38Z"
        android:strokeColor="#9BBFFA" android:strokeWidth="1"/>
    <path android:fillColor="#9BBFFA"
        android:pathData="M27.5,40Q31.5,39.5 32,42.5Q32.5,46.5 29.5,47Q25.5,47.5 25,44.5Q24.5,40.5 27.5,40ZM28,41Q25,42 26,45Q27,47 30,46Q32,46 31,43Q31,41 28,41Z"
        android:strokeColor="#9BBFFA" android:strokeWidth="1"/>
</vector>
